    Определённый предрасчёт в GNU Gama получился, только он "слегка" в другом виде:

    964253-406617ed6f6c88c00bf0daeed6f58e3d.png

    <point> <id>6</id> <x>1225.1722155048273635</x> <y>2002.8429868590133083</y> </point>

    cr2 сказал(а): ↑

        Выкладывайте в любом случае, интересно.

    Подразобрался. Понял как в GNU Gama "удобный" вариант получить:

    Adjusted coordinates
    ********************
    i point approximate correction adjusted std.dev conf.i.
    ====================== value ====== [m] ====== value ========== [mm] ===
    6
    16 x 1225.41420 -0.24198 1225.17222 75.3 164.0
    17 y 2002.82404 0.01894 2002.84299 41.2 89.7
     

Вложения:

    964253-coordpr.zip

    Размер файла:
        90,1 КБ

    964253-coordpr-gama.zip

    Размер файла:
        98,5 КБ


Keep it simple, stupid.
#31
zvezdochiot, 31 июл 2020

