	

    cr2 сказал(а): ↑

        Угловые секунды (ss) и сентисентигоны (cc) связаны вот так:
        ss = cc/400/100/100 * 360*60*60 = cc*0.324.

    Скурив маны ещё раз, пришёл к тому же выводу: 10.0" == 30.0ccg

    Код:

    <points-observations distance-stdev='5.0' direction-stdev="30.0">

    Код:

    Adjusted coordinates
    ********************
     
      i        point    approximate  correction  adjusted    std.dev conf.i.
    ====================== value ====== [m] ====== value ========== [mm] ===
     
                   6
     16            x      1225.41420  -0.27377    1225.14043    73.3   159.8
     17            y      2002.82404   0.01869    2002.84273    41.0    89.3

    zvezdochiot сказал(а): ↑

        пришёл к тому же выводу: 10.0" == 30.0ccg

    Оказывается gama умеет и по-русски "разговаривать":

    Код:

    Уравненные координаты
    *********************

      i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
    ====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

                   6
     16            x      1225.41420  -0.27377    1225.14043    73.3   159.8
     17            y      2002.82404   0.01869    2002.84273    41.0    89.3

     

Вложения:

    964277-coordpr-gama-ssg.zip

    Размер файла:
        98,5 КБ

    964277-coordpr-gama-ccg-ru.zip

    Размер файла:
        99,4 КБ


Keep it simple, stupid.
#40
zvezdochiot, 1 авг 2020
