Уравнивание локальной геодезической сети        версия :  1.15-envelope / g++ 4.7.2
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          0         6         0
посчитанно  :          0         4         0
---------------------------------------------
всего       :          0        10         0

наблюдений  :        120


Описание сети
*************

GRO


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       0       4       0
Ограниченных * :       0       0       0
Жестких        :       0       6       0
-----------------------------------------
Итого          :       0      10       0

Количество направлений:    40            Количество наблюдений:     6

Число уравнений       :    40            Число неизвестных    :    14
Степень свободы       :    26            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:     1.74         [pvv] : 7.85877e+01

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 1.74
- с доверительным интервалом 95 %

Отношение m0' aposteriori / m0 apriori: 0.174
95 % интервал (0.730, 1.270) не содержит значение m0'/m0

Наибольшее уменьшение m0''/m0 на устранение одного наблюдения: 0.156

Максимальная стьюдентизированная поправка 2.45 превышает критическое значение 1.94
при уровне значимости 5 % для наблюдения #5
<direction from="ST1" to="M1" val="250.1682" stdev="92.6" />


Жесткие точки
*************

  точка         x              y   
========================================

          Z4      635.889        514.448
          Z5      629.362        517.052
          Z6      647.455        548.132
          Z7      590.773        539.193
          Z8      562.663        544.524
          Z9      501.831        561.038


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

              M1
  4            x       525.38040   0.00692     525.38732     4.3     8.8
  5            y       415.93026   0.00699     415.93725     5.4    11.2

             ST1
  2            x       553.03304   0.00060     553.03364     1.1     2.3
  3            y       500.53012   0.00021     500.53033     1.0     2.2

             ST2
  8            x       637.46365  -0.00021     637.46344     1.0     2.1
  9            y       485.09397  -0.00057     485.09341     4.9    10.1

             ST3
 12            x       603.71681   0.00092     603.71773     1.1     2.3
 13            y       494.45345   0.00133     494.45478     0.6     1.2


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  1          ST1     29.725202   0.000092   29.725294     10.6    21.8
  6          ST1    229.723824   0.000411  229.724236     10.6    21.8
  7          ST2    103.413142  -0.000783  103.412359     27.1    55.8
 10          ST2    303.411290  -0.000166  303.411124     27.1    55.8
 11          ST3     56.473635   0.000307   56.473942     10.1    20.7
 14          ST3    256.470240   0.000770  256.471010     10.1    20.7


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

          M1     6.9     4.9     6.6     2.0    59.2    17.1     5.3     0.6
         ST1     1.5     1.1     1.2     1.0   159.3     3.1     2.5     0.2
         ST2     5.0     3.6     5.0     0.6    89.2    13.0     1.6     0.1
         ST3     1.2     0.9     1.1     0.5    15.0     2.9     1.3     0.9


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1          ST1           Z6 напр      0.000000     0.001975     7.2    14.9
   2                        Z7 напр     21.044444    21.044016     8.5    17.4
   3                        Z8 напр     56.556173    56.556675    10.7    22.0
   4                        Z9 напр    114.984877   114.984126    11.6    23.8
   5                        M1 напр    250.168210   250.165608    12.1    24.8
   6                        Z5 напр    383.844136   383.845316     8.4    17.2
   7                        Z6 напр      0.001852     0.001975     7.2    14.9
   8                        Z6 напр    200.003086   200.003033     7.2    14.9
   9                        Z7 напр    221.044753   221.045074     8.5    17.4
  10                        Z8 напр    256.558333   256.557734    10.7    22.0
  11                        Z9 напр    314.984568   314.985185    11.6    23.8
  12                        M1 напр     50.164198    50.166667    12.1    24.8
  13                        Z5 напр    183.848457   183.846374     8.4    17.2
  14                        Z6 напр    200.003704   200.003033     7.2    14.9
  15          ST2           Z4 напр      0.000000   399.998898     9.5    19.6
  16                        Z7 напр     41.916049    41.916202    12.5    25.6
  17                        Z9 напр     64.091667    64.092366    11.4    23.4
  18                        M1 напр    131.784259   131.783760    11.8    24.2
  19                        Z4 напр    399.998148   399.998898     9.5    19.6
  20                        Z4 напр    200.000926   200.000132     9.5    19.6
  21                        Z7 напр    241.917593   241.917437    12.5    25.6
  22                        Z9 напр    264.093827   264.093600    11.4    23.4
  23                        M1 напр    331.784877   331.784994    11.8    24.2
  24                        Z4 напр    199.999074   200.000132     9.5    19.6
  25          ST3           Z6 напр      0.000000   399.999575     6.1    12.6
  26                        Z7 напр     61.458025    61.456585    10.1    20.7
  27                        Z8 напр     87.247222    87.248682     7.9    16.2
  28                        Z9 напр    106.678086   106.676377     8.1    16.7
  29                        M1 напр    193.601852   193.602005    11.0    22.7
  30                        Z4 напр    378.927160   378.925369     8.3    17.1
  31                        Z5 напр    389.507716   389.510349     8.5    17.6
  32                        Z6 напр    399.998457   399.999575     6.1    12.6
  33                        Z6 напр    200.001543   200.002507     6.1    12.6
  34                        Z7 напр    261.461420   261.459517    10.1    20.7
  35                        Z8 напр    287.249074   287.251614     7.9    16.2
  36                        Z9 напр    306.679630   306.679309     8.1    16.7
  37                        M1 напр    393.604630   393.604937    11.0    22.7
  38                        Z4 напр    178.930556   178.928302     8.3    17.1
  39                        Z5 напр    189.511728   189.513281     8.5    17.6
  40                        Z6 напр    200.003395   200.002507     6.1    12.6


Поправки и анализ наблюдений
****************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   1          ST1           Z6 напр   55.0      19.746  1.4      24.7    5.0
   2                        Z7 напр   47.5      -4.284  0.3      -5.9   -1.6
   3                        Z8 напр   33.4       5.025  0.4       9.0    4.0
   4                        Z9 напр   28.2      -7.501  0.7     -15.5   -8.0
   5                        M1 напр   24.9     -26.015  2.4 мк  -59.6  -33.6
   6                        Z5 напр   47.9      11.802  0.9      16.2    4.4
   7                        Z6 напр   55.0       1.227  0.1       1.5    0.3
   8                        Z6 напр   55.0      -0.536  0.0      -0.7   -0.1
   9                        Z7 напр   47.5       3.212  0.2       4.4    1.2
  10                        Z8 напр   33.4      -5.998  0.5     -10.8   -4.8
  11                        Z9 напр   28.2       6.168  0.6      12.7    6.6
  12                        M1 напр   24.9      24.690  2.3 к    56.6   31.9
  13                        Z5 напр   47.9     -20.826  1.5     -28.6   -7.7
  14                        Z6 напр   55.0      -6.709  0.5      -8.4   -1.7
  15          ST2           Z4 напр   40.9     -11.022  0.8     -16.9   -5.9
  16                        Z7 напр   22.5       1.531  0.2       3.8    2.3
  17                        Z9 напр   29.2       6.992  0.6      14.0    7.0
  18                        M1 напр   26.8      -4.998  0.5     -10.8   -5.8
  19                        Z4 напр   40.9       7.497  0.6      11.5    4.0
  20                        Z4 напр   40.9      -7.936  0.6     -12.2   -4.3
  21                        Z7 напр   22.5      -1.555  0.2      -3.9   -2.3
  22                        Z9 напр   29.2      -2.267  0.2      -4.5   -2.3
  23                        M1 напр   26.8       1.175  0.1       2.5    1.4
  24                        Z4 напр   40.9      10.583  0.8      16.3    5.7
  25          ST3           Z6 напр   62.0      -4.248  0.3      -5.0   -0.7
  26                        Z7 напр   37.5     -14.393  1.1     -23.6   -9.2
  27                        Z8 напр   51.1      14.597  1.0      19.2    4.6
  28                        Z9 напр   49.5     -17.091  1.2     -22.9   -5.8
  29                        M1 напр   31.5       1.531  0.1       2.9    1.4
  30                        Z4 напр   48.4     -17.910  1.3     -24.4   -6.5
  31                        Z5 напр   46.9      26.330  1.9      36.7   10.3
  32                        Z6 напр   62.0      11.184  0.8      13.1    1.9
  33                        Z6 напр   62.0       9.641  0.6      11.3    1.6
  34                        Z7 напр   37.5     -19.023  1.5     -31.2  -12.2
  35                        Z8 напр   51.1      25.399  1.8      33.4    8.0
  36                        Z9 напр   49.5      -3.202  0.2      -4.3   -1.1
  37                        M1 напр   31.5       3.074  0.3       5.8    2.7
  38                        Z4 напр   48.4     -22.540  1.6     -30.7   -8.2
  39                        Z5 напр   46.9      15.528  1.1      21.6    6.1
  40                        Z6 напр   62.0      -8.878  0.6     -10.4   -1.5


Резко отклоняющиеся результаты наблюдений
*****************************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   5          ST1           M1 напр   24.9     -26.015  2.4 мк  -59.6  -33.6
  12                        M1 напр   24.9      24.690  2.3 к    56.6   31.9


Тест нормальности вектора поправок
==================================

Test Kolmogorov-Smirnov : 99.9 %


