Adjustment of local geodetic network        version: 1.15-envelope / g++ 4.7.2
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          0         4         0
computed    :          0        12         0
---------------------------------------------
total       :          0        16         0

observations:         56


Approximate coordinates of computed points replaced by adjusted
***************************************************************

Number of linearization iterations: 2


Network description
*******************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0      12       0
Constrained  * :       0       0       0
Fixed          :       0       4       0
-----------------------------------------
Total          :       0      16       0

Number of directions       :    28            Number of bearings:    14
Number of distances        :    28
Total of observations      :    56

Number of project equations:    56            Number of unknowns:    38
Degrees of freedom         :    18            Network defect    :     0

m0  apriori    :    10.00
m0' aposteriori:    15.99         [pvv] : 4.60391e+03

During statistical analysis we work

- with aposteriori standard deviation 15.99
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 1.599
95 % interval (0.676, 1.323) does not contain value m0'/m0
m0'/m0 (distances): 0.363   m0'/m0 (directions): 3.861

Maximal decrease of m0''/m0 on elimination of one observation: 0.872

Maximal studentized residual 3.60 exceeds critical value 1.93
on significance level 5 % for observation #26
<direction from="6" to="7" val="98.6284" stdev="92.6" />


Fixed points
************

       point         x              y   
========================================

           A     1200.000       1500.000
           B     1250.000       1620.000
           C     1174.000       2639.500
           D     1057.600       2688.900


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            x      1305.05272  -0.04947    1305.00324    20.9    44.0
  3            y      1699.48439   0.03588    1699.52027    14.9    31.3

               2
  5            x      1380.88173  -0.10055    1380.78118    34.1    71.6
  6            y      1757.66448   0.10393    1757.76841    33.4    70.2

               3
  8            x      1370.00597  -0.17208    1369.83389    63.2   132.9
  9            y      1865.20896   0.09845    1865.30741    31.6    66.3

               4
 11            x      1405.28352  -0.20083    1405.08270    80.4   168.9
 12            y      1932.20340   0.11525    1932.31865    38.1    80.1

               5
 14            x      1326.11946  -0.19977    1325.91970    93.7   196.9
 15            y      1992.14624   0.11863    1992.26487    33.3    69.9

               6
 17            x      1225.57739  -0.19938    1225.37801    95.0   199.7
 18            y      2002.72424   0.12572    2002.84996    49.0   102.9

               7
 20            x      1239.68843  -0.25310    1239.43533    97.2   204.2
 21            y      2113.79445   0.13427    2113.92872    46.2    97.1

               8
 23            x      1361.39646  -0.34057    1361.05590    91.1   191.4
 24            y      2212.52324   0.24354    2212.76678    37.2    78.2

               9
 26            x      1331.41041  -0.39958    1331.01082    78.3   164.6
 27            y      2325.35674   0.22965    2325.58638    34.8    73.1

              10
 29            x      1276.73034  -0.41737    1276.31297    67.2   141.3
 30            y      2390.58836   0.21664    2390.80500    32.7    68.7

              11
 32            x      1329.64723  -0.44890    1329.19833    38.6    81.2
 33            y      2503.42205   0.23310    2503.65515    36.4    76.5

              12
 35            x      1283.69640  -0.35148    1283.34492     7.7    16.1
 36            y      2618.24358   0.01237    2618.25595    27.2    57.1


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            B    274.886916   0.000016  274.886931    133.3   280.0
  4            1    261.484682   0.000029  261.484711    188.9   396.9
  7            2    241.713184  -0.000001  241.713184    219.4   460.9
 10            3    306.451347  -0.000045  306.451302    235.2   494.2
 13            4    269.157293  -0.000091  269.157201    232.7   489.0
 16            5    358.738022  -0.000125  358.737897    213.5   448.6
 19            6    393.340013  -0.000095  393.339918    206.4   433.6
 22            7    291.999005  -0.000031  291.998974    192.7   404.8
 25            8    243.432456  -0.000010  243.432447    189.4   397.9
 28            9    316.561018  -0.000012  316.561006    199.5   419.1
 31           10    344.429774   0.000021  344.429796    208.9   438.8
 34           11    272.089406   0.000052  272.089458    208.8   438.8
 37           12    324.225311   0.000055  324.225366    185.4   389.5
 38            C    387.799249   0.000027  387.799276    131.2   275.7


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1    25.7    18.2    25.0     5.6   161.8    66.8    15.0     0.0
           2    47.7    33.8    46.9     9.0   150.7   125.0    23.9     0.0
           3    70.7    50.0    68.3    18.1   174.3   182.2    48.3     0.0
           4    89.0    62.9    87.1    18.4   174.3   232.2    49.0     0.0
           5    99.4    70.3    94.7    30.3   190.2   252.6    80.8     0.0
           6   106.9    75.6    95.0    49.0   199.9   253.4   130.6     0.0
           7   107.6    76.1    97.9    44.7     8.5   261.0   119.3     0.0
           8    98.4    69.6    94.0    29.0    16.8   250.7    77.3     0.0
           9    85.7    60.6    80.8    28.7    16.8   215.4    76.4     0.0
          10    74.8    52.9    68.3    30.5    12.3   182.0    81.4     0.0
          11    53.1    37.5    50.4    16.7    47.6   134.3    44.6     0.0
          12    28.2    20.0    27.7     5.7    87.7    73.8    15.1     0.0

Maximal mean position error is 107.6 mm on point 7
Average mean position error is 73.9 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            B            A dir.      0.000000   399.979885   133.3   280.0
   2                         1 dir.    186.569444   186.589559   133.3   280.0
   3                         A dist.    130.00000    130.00000     0.0     0.0
   4                         1 dist.     96.68800     96.68935     5.6    11.9
   5            1            B dir.      0.000000   399.991780   140.3   294.9
   6                         2 dir.    180.227469   180.235689   140.3   294.9
   7                         B dist.     96.68800     96.68935     5.6    11.9
   8                         2 dist.     95.57700     95.57794     5.6    11.9
   9            2            1 dir.      0.000000     0.007217   139.9   294.0
  10                         3 dir.    264.752469   264.745252   139.9   294.0
  11                         1 dist.     95.57700     95.57794     5.6    11.9
  12                         3 dist.    108.09300    108.09477     5.6    11.8
  13            3            2 dir.      0.000000     0.007134   142.0   298.3
  14                         4 dir.    162.728086   162.720953   142.0   298.3
  15                         2 dist.    108.09300    108.09477     5.6    11.8
  16                         4 dist.     75.71500     75.71648     5.6    11.9
  17            4            3 dir.      0.000000     0.015054   138.7   291.5
  18                         5 dir.    289.596914   289.581860   138.7   291.5
  19                         3 dist.     75.71500     75.71648     5.6    11.9
  20                         5 dist.     99.29800     99.29920     5.6    11.9
  21            5            4 dir.      0.000000     0.001164   144.9   304.4
  22                         6 dir.    234.585494   234.584330   144.9   304.4
  23                         4 dist.     99.29800     99.29920     5.6    11.9
  24                         6 dist.    101.09700    101.09736     5.7    11.9
  25            6            5 dir.      0.000000   399.982309   139.7   293.5
  26                         7 dir.     98.628395    98.646086   139.7   293.5
  27                         5 dist.    101.09700    101.09736     5.7    11.9
  28                         7 dist.    111.96300    111.96472     5.6    11.8
  29            7            6 dir.      0.000000   399.987030   142.4   299.1
  30                         8 dir.    151.432407   151.445378   142.4   299.1
  31                         6 dist.    111.96300    111.96472     5.6    11.8
  32                         8 dist.    156.71700    156.71798     5.6    11.9
  33            8            7 dir.      0.000000     0.011905   142.3   299.0
  34                         9 dir.    273.148765   273.136861   142.3   299.0
  35                         7 dist.    156.71700    156.71798     5.6    11.9
  36                         9 dist.    116.75000    116.75174     5.6    11.8
  37            9            8 dir.      0.000000     0.008301   143.2   300.8
  38                        10 dir.    227.876235   227.867934   143.2   300.8
  39                         8 dist.    116.75000    116.75174     5.6    11.8
  40                        10 dist.     85.11800     85.11946     5.6    11.9
  41           10            9 dir.      0.000000   399.999145   143.5   301.4
  42                        11 dir.    127.670062   127.670917   143.5   301.4
  43                         9 dist.     85.11800     85.11946     5.6    11.9
  44                        11 dist.    124.62600    124.62752     5.6    11.9
  45           11           10 dir.      0.000000     0.011255   139.8   293.7
  46                        12 dir.    252.151852   252.140597   139.8   293.7
  47                        10 dist.    124.62600    124.62752     5.6    11.9
  48                        12 dist.    123.43200    123.43370     5.6    11.8
  49           12           11 dir.      0.000000     0.004689   138.8   291.7
  50                         C dir.    263.562963   263.558274   138.8   291.7
  51                        11 dist.    123.43200    123.43370     5.6    11.8
  52                         C dist.    111.38900    111.38950     5.7    11.9
  53            C           12 dir.      0.000000   399.984364   131.2   275.7
  54                         D dir.    186.633642   186.649278   131.2   275.7
  55                        12 dist.    111.38900    111.38950     5.7    11.9
  56                         D dist.    126.45000    126.44888     0.0     0.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            B            A dir.   10.0    -201.148  3.1 c -1058.9 -857.8
   2                         1 dir.   10.0     201.148  3.1 c  1058.9  857.8
   3                         A dist. 100.0       0.000  0.0       0.0    0.0
   4                         1 dist.  29.4       1.349  0.2       2.7    1.3
   5            1            B dir.    5.2     -82.203  1.7    -807.9 -725.7
   6                         2 dir.    5.2      82.203  1.7     807.9  725.7
   7                         B dist.  29.4       1.349  0.2       2.7    1.3
   8                         2 dist.  29.4       0.936  0.2       1.9    0.9
   9            2            1 dir.    5.5      72.167  1.5     675.0  602.8
  10                         3 dir.    5.5     -72.167  1.5    -675.0 -602.8
  11                         1 dist.  29.4       0.936  0.2       1.9    0.9
  12                         3 dist.  29.5       1.767  0.3       3.5    1.7
  13            3            2 dir.    4.1 w    71.338  1.7   
  14                         4 dir.    4.1 w   -71.338  1.7   
  15                         2 dist.  29.5       1.767  0.3       3.5    1.7
  16                         4 dist.  29.4       1.477  0.3       2.9    1.5
  17            4            3 dir.    6.3     150.536  2.9 c  1232.1 1081.6
  18                         5 dir.    6.3    -150.536  2.9 c -1232.1-1081.6
  19                         3 dist.  29.4       1.477  0.3       2.9    1.5
  20                         5 dist.  29.4       1.199  0.2       2.4    1.2
  21            5            4 dir.    2.2 w    11.639  0.4   
  22                         6 dir.    2.2 w   -11.639  0.4   
  23                         4 dist.  29.4       1.199  0.2       2.4    1.2
  24                         6 dist.  29.3       0.355  0.1       0.7    0.4
  25            6            5 dir.    5.7    -176.906  3.6 c -1605.2-1428.3
  26                         7 dir.    5.7     176.906  3.6 mc 1605.2 1428.3
  27                         5 dist.  29.3       0.355  0.1       0.7    0.4
  28                         7 dist.  29.5       1.723  0.3       3.4    1.7
  29            7            6 dir.    3.8 w  -129.701  3.2 c -1719.0-1589.3
  30                         8 dir.    3.8 w   129.701  3.2 c  1719.0 1589.3
  31                         6 dist.  29.5       1.723  0.3       3.4    1.7
  32                         8 dist.  29.4       0.976  0.2       1.9    1.0
  33            8            7 dir.    3.9 w   119.047  2.9 c  1565.6 1446.5
  34                         9 dir.    3.9 w  -119.047  2.9 c -1565.6-1446.5
  35                         7 dist.  29.4       0.976  0.2       1.9    1.0
  36                         9 dist.  29.5       1.744  0.3       3.5    1.7
  37            9            8 dir.    3.3 w    83.009  2.2 c  1271.4 1188.4
  38                        10 dir.    3.3 w   -83.009  2.2 c -1271.4-1188.4
  39                         8 dist.  29.5       1.744  0.3       3.5    1.7
  40                        10 dist.  29.4       1.458  0.3       2.9    1.4
  41           10            9 dir.    3.1 w    -8.555  0.2   
  42                        11 dir.    3.1 w     8.555  0.2   
  43                         9 dist.  29.4       1.458  0.3       2.9    1.4
  44                        11 dist.  29.4       1.520  0.3       3.0    1.5
  45           11           10 dir.    5.6     112.549  2.3 c  1032.8  920.2
  46                        12 dir.    5.6    -112.549  2.3 c -1032.8 -920.2
  47                        10 dist.  29.4       1.520  0.3       3.0    1.5
  48                        12 dist.  29.5       1.697  0.3       3.4    1.7
  49           12           11 dir.    6.2      46.889  0.9     387.6  340.7
  50                         C dir.    6.2     -46.889  0.9    -387.6 -340.7
  51                        11 dist.  29.5       1.697  0.3       3.4    1.7
  52                         C dist.  29.3       0.504  0.1       1.0    0.5
  53            C           12 dir.   11.4    -156.363  2.3 c  -727.5 -571.1
  54                         D dir.   11.4     156.363  2.3 c   727.5  571.1
  55                        12 dist.  29.3       0.504  0.1       1.0    0.5
  56                         D dist. 100.0      -1.117  0.1      -1.1    0.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  26            6            7 dir.    5.7     176.906  3.6 mc 1605.2 1428.3
  25                         5 dir.    5.7    -176.906  3.6 c -1605.2-1428.3
  29            7            6 dir.    3.8 w  -129.701  3.2 c -1719.0-1589.3
  30                         8 dir.    3.8 w   129.701  3.2 c  1719.0 1589.3
   2            B            1 dir.   10.0     201.148  3.1 c  1058.9  857.8
   1                         A dir.   10.0    -201.148  3.1 c -1058.9 -857.8
  34            8            9 dir.    3.9 w  -119.047  2.9 c -1565.6-1446.5
  33                         7 dir.    3.9 w   119.047  2.9 c  1565.6 1446.5
  17            4            3 dir.    6.3     150.536  2.9 c  1232.1 1081.6
  18                         5 dir.    6.3    -150.536  2.9 c -1232.1-1081.6
  45           11           10 dir.    5.6     112.549  2.3 c  1032.8  920.2
  46                        12 dir.    5.6    -112.549  2.3 c -1032.8 -920.2
  53            C           12 dir.   11.4    -156.363  2.3 c  -727.5 -571.1
  54                         D dir.   11.4     156.363  2.3 c   727.5  571.1
  37            9            8 dir.    3.3 w    83.009  2.2 c  1271.4 1188.4
  38                        10 dir.    3.3 w   -83.009  2.2 c -1271.4-1188.4


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 2.5 %


