Разомнем извилины?

    Что-то мы давненько не тренировали извилины…

    Предлагаю решить задачку, имеющую и практическое значение, как один из способов определения приборной поправки на отражатель (поправка в систему дальномер-отражатель).

    Измерения линейного геодезического треугольника выполнено с неизвестным отражателем.
    Требуется вычислить величину приборной поправки.

    ![PNG 9 КБ](354297-quadro.png)

    Станция – Цель Гор. проложение
    1-2......47.1803
    1-3......71.5936
    1-4......40.7192
    2-4......49.7608
    2-3......43.9082
    3-4......42.8732

#278
ЮС, 2 мар 2014
