--- !ditz.rubyforge.org,2008-03-06/issue 
title: Check need for calling twice in call-with-work in lapack-method.lisp
desc: The call happens twice, but this doesn't seem useful?  2x the work?   Need to resolve and document.
type: :task
component: blapack
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :closed
disposition: :fixed
creation_time: 2009-01-23 07:07:52.122627 Z
references: []

id: 12fd9ca85bcd2097139b68b6db32fc07a161c71e
log_events: 
- - 2009-01-23 07:07:53.593753 Z
  - Tony <blindglobe@gmail.com>
  - created
  - ""
- - 2009-03-13 17:33:47.763811 Z
  - Tony <blindglobe@gmail.com>
  - closed with disposition fixed
  - need the 2 calls, first computes lwork, second does the work.
