--- !ditz.rubyforge.org,2008-03-06/issue 
title: Understand and document copy-back-p
desc: in the with-copies macro in lapack-*, I don't understand how copy-back-p flag is implemented?
type: :task
component: blapack
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :unstarted
disposition: 
creation_time: 2009-02-21 10:47:29.871796 Z
references: []

id: 0f9f8352038ac77680178e45cd0f363202c4f633
log_events: 
- - 2009-02-21 10:47:31.474629 Z
  - Tony <blindglobe@gmail.com>
  - created
  - ""
