--- !ditz.rubyforge.org,2008-03-06/issue 
title: v* / v/ generics to write
desc: mult and divide generics are different than normal.
type: :task
component: vector
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :closed
disposition: :fixed
creation_time: 2008-12-15 13:54:31.256057 Z
references: []

id: 9e870cf7bdb9eb2e41db60497ab15437b5aa78fc
log_events: 
- - 2008-12-15 13:54:32.697167 Z
  - Tony <blindglobe@gmail.com>
  - created
  - ""
- - 2008-12-16 07:09:43.349147 Z
  - Tony <blindglobe@gmail.com>
  - changed status from unstarted to in_progress
  - unlike v+/v-, need to consider semantics with respect to m* and m/
- - 2008-12-16 07:32:13.930057 Z
  - Tony <blindglobe@gmail.com>
  - closed with disposition fixed
  - solved for vector-like
