--- !ditz.rubyforge.org,2008-03-06/issue 
title: Need def-lapack-method to have a doc-string input so to customize the func/meth docs
desc: Must ensure a way to add operation docs to doc-string for clarity
type: :feature
component: blapack
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :unstarted
disposition: 
creation_time: 2009-03-18 13:54:38.206034 Z
references: []

id: da7adb92daeab1430b2df7f41e8a05612f5acad2
log_events: 
- - 2009-03-18 13:54:39.513316 Z
  - Tony <blindglobe@gmail.com>
  - created
  - ""
