--- !ditz.rubyforge.org,2008-03-06/issue 
title: lisp data to lisp-matrix data, and vice-versa.
desc: |-
  need an API to convert "obvious" lisp data formats (list of lists and arrays to matrix-likes,
  lists and vectors to vector-likes.
type: :feature
component: manip
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :unstarted
disposition: 
creation_time: 2009-01-03 19:02:07.197623 Z
references: []

id: 7fdeaa11ebf3c744dbfe4fcc169c37bca553e110
log_events: 
- - 2009-01-03 19:02:16.863745 Z
  - Tony <blindglobe@gmail.com>
  - created
  - working on it slowly.
