--- !ditz.rubyforge.org,2008-03-06/issue 
title: v+ generics to write
desc: ""
type: :feature
component: vector
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :closed
disposition: :fixed
creation_time: 2008-12-15 13:51:54.942316 Z
references: []

id: 4854ba9fc22743175d1e7fcab345092134219338
log_events: 
- - 2008-12-15 13:51:56.768503 Z
  - Tony <blindglobe@gmail.com>
  - created
  - ""
- - 2008-12-16 07:08:58.092993 Z
  - Tony <blindglobe@gmail.com>
  - changed status from unstarted to in_progress
  - implement for vector-likes, need to implement for lists and vectors to allow for data transformation
- - 2008-12-16 07:31:24.393363 Z
  - Tony <blindglobe@gmail.com>
  - closed with disposition fixed
  - solved for vector-like, still need data-transform
