--- !ditz.rubyforge.org,2008-03-06/issue 
title: copy! for vectors barfs
desc: |-
  copy! code for vectors is breaking some of the assignments due to inheritance.  Need to
  robustify it when it gets put back in.
type: :task
component: vector
release: "1.0"
reporter: Tony <blindglobe@gmail.com>
status: :paused
disposition: 
creation_time: 2008-12-08 19:41:41.410853 Z
references: []

id: 61cd0017c73baa2c40a2173bdddd1264439b97f8
log_events: 
- - 2008-12-08 19:42:14.346763 Z
  - Tony <blindglobe@gmail.com>
  - created
  - this code switches between vector, list, and vector-like.
- - 2008-12-09 20:34:59.828023 Z
  - Tony <blindglobe@gmail.com>
  - changed status from unstarted to in_progress
  - |-
    some deep confusion with respect to matrices.  Perhaps we just leave the matrices as is,
    and not worry about the subclass copy?
- - 2008-12-09 20:36:58.222710 Z
  - Tony <blindglobe@gmail.com>
  - assigned to release 1.0 from unassigned
  - ""
- - 2008-12-16 07:34:19.863030 Z
  - Tony <blindglobe@gmail.com>
  - changed status from in_progress to paused
  - still can't quite figure this out.
