Уравнивание локальной геодезической сети        версия :  1.15-envelope / g++ 4.7.2
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          6         0         0
посчитанно  :          4         0         0
---------------------------------------------
всего       :         10         0         0

наблюдений  :        120


Резко отклоняющиеся абсолютные ошибки в уравнениях
**************************************************

   i тчк стояния тчк виз-ия           наблюдаемые  абсолютные
=========================================== зн-ие =====  ош  ==



Наблюдения с абсолютными ошибками, превышающими предельные ошибки, исключены


Приближенные координаты вычисленных точек заменены на уравненные
****************************************************************

Number of linearization iterations: 2


Описание сети
*************

GRO


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       4       0       0
Ограниченных * :       0       0       0
Жестких        :       6       0       0
-----------------------------------------
Итого          :      10       0       0

Количество направлений:    40            Количество наблюдений:     6
Зенитный угол         :    40
Измеренные расстояния :    40
Итого наблюдений      :   120

Число уравнений       :   120            Число неизвестных    :    18
Степень свободы       :   102            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:   361.05         [pvv] : 1.32967e+07

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 361.05
- с доверительным интервалом 95 %

Отношение m0' aposteriori / m0 apriori: 36.105
95 % интервал (0.863, 1.137) не содержит значение m0'/m0

Наибольшее уменьшение m0''/m0 на устранение одного наблюдения: 33.448

Максимальная стьюдентизированная поправка 3.91 превышает критическое значение 1.96
при уровне значимости 5 % для наблюдения #30
<z-angle from="ST1" to="Z8" val="304.2090" stdev="92.6" />


Жесткие точки
*************

  точка         x              y              z   
=======================================================

          Z4      635.889        514.448          0.000
          Z5      629.362        517.052          0.000
          Z6      647.455        548.132          0.000
          Z7      590.773        539.193          0.000
          Z8      562.663        544.524          0.000
          Z9      501.831        561.038          0.000


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

              M1
  5            x       525.38040  -0.05323     525.32717   138.4   274.5
  6            y       415.93026   0.05009     415.98035   128.2   254.4
  7            z        22.12251  -0.01196      22.11055   233.2   462.5

             ST1
  1            x       553.03304  -0.02386     553.00918    43.0    85.3
  2            y       500.53012   0.05644     500.58656    50.7   100.6
  3            z        -3.82780   0.01493      -3.81287    97.8   193.9

             ST2
  9            x       637.46365  -0.02822     637.43543    61.6   122.1
 10            y       485.09397   0.00148     485.09545    49.4    98.0
 11            z        -3.82731   0.00221      -3.82509    72.7   144.1

             ST3
 14            x       603.71681   0.01311     603.72992    40.9    81.1
 15            y       494.45345  -0.01561     494.43784    36.9    73.2
 16            z         1.55020   0.00257       1.55277    69.9   138.7


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  4          ST1     29.689630   0.000286   29.689916   1316.0  2610.3
  8          ST1    229.688572   0.000286  229.688858   1316.0  2610.3
 12          ST2    103.378140   0.000558  103.378697   1681.0  3334.2
 13          ST2    303.376905   0.000558  303.377463   1681.0  3334.2
 17          ST3     56.481349   0.000264   56.481613   1233.5  2446.6
 18          ST3    256.478417   0.000264  256.478681   1233.5  2446.6


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

          M1   188.7   133.4   173.3    74.7   153.5   430.5   185.5     0.0
         ST1    66.5    47.0    56.2    35.5   137.6   139.6    88.3     0.0
         ST2    79.0    55.8    67.3    41.2    34.2   167.3   102.4     0.0
         ST3    55.1    38.9    43.0    34.4   165.4   106.8    85.6     0.0


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1          ST1           Z6 накл.    105.81700    105.80699    35.8    71.0
   2                        Z6 напр      0.000000     0.000492  1274.3  2527.7
   3                        Z6 зенит    97.696605    97.705376   588.5  1167.3
   4                        Z7 накл.     54.13200     54.13964    36.4    72.3
   5                        Z7 напр     21.044444    21.012460  1312.6  2603.6
   6                        Z7 зенит    96.112346    95.512793  1150.5  2281.9
   7                        Z8 накл.     45.13600     45.14679    46.3    91.8
   8                        Z8 напр     56.556173    56.541228  1333.4  2644.7
   9                        Z8 зенит    95.794753    94.617022  1380.6  2738.4
  10                        Z9 накл.     79.29900     79.29767    55.8   110.8
  11                        Z9 напр    114.984877   115.033696  1352.7  2683.1
  12                        Z9 зенит    98.114198    96.937763   785.4  1557.9
  13                        M1 накл.     92.70700     92.71747    68.5   135.8
  14                        M1 напр    250.168210   250.179641  1630.0  3233.1
  15                        M1 зенит    81.938580    81.959905  1644.1  3261.1
  16                        Z5 накл.     78.18500     78.20103    39.0    77.4
  17                        Z5 напр    383.844136   383.831681  1284.0  2546.9
  18                        Z5 зенит    97.011111    96.894786   795.8  1578.4
  19                        Z6 накл.    105.81700    105.80699    35.8    71.0
  20                        Z6 напр      0.001852     0.000492  1274.3  2527.7
  21                        Z6 зенит    97.698148    97.705376   588.5  1167.3
  22                        Z6 накл.    105.81800    105.80699    35.8    71.0
  23                        Z6 напр    200.003086   200.001550  1274.3  2527.7
  24                        Z6 зенит   302.304630   302.302172   588.5  1167.3
  25                        Z7 накл.     54.12800     54.13964    36.4    72.3
  26                        Z7 напр    221.044753   221.013519  1312.6  2603.6
  27                        Z7 зенит   303.889198   304.501956  1150.5  2281.9
  28                        Z8 накл.     45.13500     45.14679    46.3    91.8
  29                        Z8 напр    256.558333   256.542287  1333.4  2644.7
  30                        Z8 зенит   304.208951   305.400667  1380.6  2738.4
  31                        Z9 накл.     79.29100     79.29767    55.8   110.8
  32                        Z9 напр    314.984568   315.034754  1352.7  2683.1
  33                        Z9 зенит   301.890741   303.072309   785.4  1557.9
  34                        M1 накл.     92.71700     92.71747    68.5   135.8
  35                        M1 напр     50.164198    50.180699  1630.0  3233.1
  36                        M1 зенит   318.064198   318.058304  1644.1  3261.1
  37                        Z5 накл.     78.19700     78.20103    39.0    77.4
  38                        Z5 напр    183.848457   183.832739  1284.0  2546.9
  39                        Z5 зенит   302.996296   303.115420   795.8  1578.4
  40                        Z6 накл.    105.81800    105.80699    35.8    71.0
  41                        Z6 напр    200.003704   200.001550  1274.3  2527.7
  42                        Z6 зенит   302.305864   302.302172   588.5  1167.3
  43          ST2           Z4 накл.     29.64200     29.64110    48.1    95.3
  44                        Z4 напр      0.000000   399.972217  1628.3  3229.6
  45                        Z4 зенит    91.757099    91.761644  1561.2  3096.6
  46                        Z7 накл.     71.53200     71.54410    42.0    83.3
  47                        Z7 напр     41.916049    41.932160  1519.4  3013.8
  48                        Z7 зенит    97.096914    96.594700   647.7  1284.7
  49                        Z9 накл.    155.46100    155.46853    48.9    97.0
  50                        Z9 напр     64.091667    64.121153  1596.8  3167.2
  51                        Z9 зенит    99.056790    98.433525   297.8   590.7
  52                        M1 накл.    134.23100    134.23046    64.9   128.7
  53                        M1 напр    131.784259   131.792377  1685.5  3343.1
  54                        M1 зенит    87.635494    87.621555  1153.1  2287.1
  55                        Z4 накл.     29.64100     29.64110    48.1    95.3
  56                        Z4 напр    399.998148   399.972217  1628.3  3229.6
  57                        Z4 зенит    91.757716    91.761644  1561.2  3096.6
  58                        Z4 накл.     29.64700     29.64110    48.1    95.3
  59                        Z4 напр    200.000926   199.973451  1628.3  3229.6
  60                        Z4 зенит   308.245370   308.241979  1561.2  3096.6
  61                        Z7 накл.     71.54400     71.54410    42.0    83.3
  62                        Z7 напр    241.917593   241.933394  1519.4  3013.8
  63                        Z7 зенит   302.908025   303.406819   647.7  1284.7
  64                        Z9 накл.    155.46100    155.46853    48.9    97.0
  65                        Z9 напр    264.093827   264.122388  1596.8  3167.2
  66                        Z9 зенит   300.947531   301.567172   297.8   590.7
  67                        M1 накл.    134.22900    134.23046    64.9   128.7
  68                        M1 напр    331.784877   331.793611  1685.5  3343.1
  69                        M1 зенит   312.368519   312.385648  1153.1  2287.1
  70                        Z4 накл.     29.64700     29.64110    48.1    95.3
  71                        Z4 напр    199.999074   199.973451  1628.3  3229.6
  72                        Z4 зенит   308.247531   308.241979  1561.2  3096.6
  73          ST3           Z6 накл.     69.26100     69.26295    34.5    68.5
  74                        Z6 напр      0.000000     0.010434  1193.9  2368.1
  75                        Z6 зенит   101.425000   101.427326   643.2  1275.8
  76                        Z7 накл.     46.61800     46.61886    39.2    77.7
  77                        Z7 напр     61.458025    61.458484  1226.5  2432.7
  78                        Z7 зенит   102.829012   102.120833   955.6  1895.4
  79                        Z8 накл.     64.78800     64.78833    42.1    83.5
  80                        Z8 напр     87.247222    87.239720  1232.2  2444.1
  81                        Z8 зенит   102.356173   101.525923   687.3  1363.3
  82                        Z9 накл.    121.75200    121.74310    43.0    85.2
  83                        Z9 напр    106.678086   106.664778  1237.1  2453.7
  84                        Z9 зенит   101.583025   100.811998   365.7   725.3
  85                        M1 накл.    112.81000    112.80599    57.8   114.7
  86                        M1 напр    193.601852   193.540601  1531.7  3038.1
  87                        M1 зенит    88.325000    88.333034  1365.6  2708.6
  88                        Z4 накл.     37.91200     37.90810    36.3    71.9
  89                        Z4 напр    378.927160   378.952702  1269.3  2517.6
  90                        Z4 зенит   102.529630   102.608419  1175.4  2331.4
  91                        Z5 накл.     34.22300     34.21717    35.2    69.7
  92                        Z5 напр    389.507716   389.541366  1289.3  2557.3
  93                        Z5 зенит   103.165123   102.889967  1302.3  2583.2
  94                        Z6 накл.     69.26000     69.26295    34.5    68.5
  95                        Z6 напр    399.998457     0.010434  1193.9  2368.1
  96                        Z6 зенит   101.423765   101.427326   643.2  1275.8
  97                        Z6 накл.     69.26600     69.26295    34.5    68.5
  98                        Z6 напр    200.001543   200.013366  1193.9  2368.1
  99                        Z6 зенит   298.579630   298.574931   643.2  1275.8
 100                        Z7 накл.     46.62500     46.61886    39.2    77.7
 101                        Z7 напр    261.461420   261.461416  1226.5  2432.7
 102                        Z7 зенит   297.174383   297.882517   955.6  1895.4
 103                        Z8 накл.     64.80300     64.78833    42.1    83.5
 104                        Z8 напр    287.249074   287.242652  1232.2  2444.1
 105                        Z8 зенит   297.648148   298.476491   687.3  1363.3
 106                        Z9 накл.    121.74800    121.74310    43.0    85.2
 107                        Z9 напр    306.679630   306.667710  1237.1  2453.7
 108                        Z9 зенит   298.421914   299.189287   365.7   725.3
 109                        M1 накл.    112.81200    112.80599    57.8   114.7
 110                        M1 напр    393.604630   393.543533  1531.7  3038.1
 111                        M1 зенит   311.680864   311.676092  1365.6  2708.6
 112                        Z4 накл.     37.89500     37.90810    36.3    71.9
 113                        Z4 напр    178.930556   178.955635  1269.3  2517.6
 114                        Z4 зенит   297.474074   297.395701  1175.4  2331.4
 115                        Z5 накл.     34.23200     34.21717    35.2    69.7
 116                        Z5 напр    189.511728   189.544298  1289.3  2557.3
 117                        Z5 зенит   296.839506   297.114594  1302.3  2583.2
 118                        Z6 накл.     69.26700     69.26295    34.5    68.5
 119                        Z6 напр    200.003395   200.013366  1193.9  2368.1
 120                        Z6 зенит   298.579938   298.574931   643.2  1275.8


Поправки и анализ наблюдений
****************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   1          ST1           Z6 накл.  67.0     -10.012  0.1     -11.2   -1.2
   2                        Z6 напр   61.9       4.922  0.0       5.8    0.8
   3                        Z6 зенит  82.4      87.713  0.0      90.5    2.8
   4                        Z7 накл.  66.4       7.641  0.1       8.6    1.0
   5                        Z7 напр   60.7    -319.840  0.1    -378.1  -58.3
   6                        Z7 зенит  65.6   -5995.526  1.9   -6800.9 -805.4
   7                        Z8 накл.  57.3      10.787  0.1      13.2    2.4
   8                        Z8 напр   60.1    -149.444  0.0    -177.7  -28.3
   9                        Z8 зенит  58.7   -11777.308  3.9 к -14198.8-2421.5
  10                        Z9 накл.  48.4      -1.330  0.0      -1.8   -0.5
  11                        Z9 напр   59.5     488.194  0.2     583.8   95.6
  12                        Z9 зенит  76.5   -11764.350  3.6 к -12451.7 -687.3
  13                        M1 накл.  36.8      10.470  0.1      17.4    7.0
  14                        M1 напр   51.2     114.311  0.0     150.0   35.7
  15                        M1 зенит  50.8     213.252  0.1     281.3   68.0
  16                        Z5 накл.  64.0      16.030  0.2      18.4    2.4
  17                        Z5 напр   61.6    -124.546  0.0    -146.1  -21.6
  18                        Z5 зенит  76.2   -1163.252  0.4   -1233.1  -69.9
  19                        Z6 накл.  67.0     -10.012  0.1     -11.2   -1.2
  20                        Z6 напр   61.9     -13.597  0.0     -15.9   -2.3
  21                        Z6 зенит  82.4      72.281  0.0      74.6    2.3
  22                        Z6 накл.  67.0     -11.012  0.1     -12.4   -1.4
  23                        Z6 напр   61.9     -15.361  0.0     -18.0   -2.6
  24                        Z6 зенит  82.4     -24.576  0.0     -25.4   -0.8
  25                        Z7 накл.  66.4      11.641  0.1      13.1    1.5
  26                        Z7 напр   60.7    -312.344  0.1    -369.3  -56.9
  27                        Z7 зенит  65.6    6127.585  2.0    6950.7  823.2
  28                        Z8 накл.  57.3      11.787  0.1      14.4    2.6
  29                        Z8 напр   60.1    -160.467  0.1    -190.8  -30.4
  30                        Z8 зенит  58.7   11917.167  3.9 мк14367.4 2450.3
  31                        Z9 накл.  48.4       6.670  0.1       9.1    2.4
  32                        Z9 напр   59.5     501.862  0.2     600.1   98.3
  33                        Z9 зенит  76.5   11815.682  3.6 к 12506.0  690.3
  34                        M1 накл.  36.8       0.470  0.0       0.8    0.3
  35                        M1 напр   51.2     165.017  0.1     216.5   51.5
  36                        M1 зенит  50.8     -58.935  0.0     -77.7  -18.8
  37                        Z5 накл.  64.0       4.030  0.0       4.6    0.6
  38                        Z5 напр   61.6    -157.173  0.1    -184.4  -27.2
  39                        Z5 зенит  76.2    1191.235  0.4    1262.8   71.6
  40                        Z6 накл.  67.0     -11.012  0.1     -12.4   -1.4
  41                        Z6 напр   61.9     -21.533  0.0     -25.2   -3.7
  42                        Z6 зенит  82.4     -36.921  0.0     -38.1   -1.2
  43          ST2           Z4 накл.  55.6      -0.900  0.0      -1.1   -0.2
  44                        Z4 напр   51.3    -277.832  0.1    -364.2  -86.4
  45                        Z4 зенит  53.3      45.454  0.0      58.1   12.7
  46                        Z7 накл.  61.2      12.100  0.1      14.2    2.1
  47                        Z7 напр   54.6     161.104  0.1     203.0   41.9
  48                        Z7 зенит  80.6   -5022.132  1.5   -5218.0 -195.9
  49                        Z9 накл.  54.8       7.528  0.1       9.5    1.9
  50                        Z9 напр   52.2     294.868  0.1     382.0   87.2
  51                        Z9 зенит  91.1   -6232.648  1.9   -6282.5  -49.9
  52                        M1 накл.  40.1      -0.535  0.0      -0.8   -0.3
  53                        M1 напр   49.6      81.173  0.0     108.8   27.7
  54                        M1 зенит  65.5    -139.390  0.0    -158.2  -18.8
  55                        Z4 накл.  55.6       0.100  0.0       0.1    0.0
  56                        Z4 напр   51.3    -259.313  0.1    -340.0  -80.6
  57                        Z4 зенит  53.3      39.282  0.0      50.2   11.0
  58                        Z4 накл.  55.6      -5.900  0.1      -7.3   -1.4
  59                        Z4 напр   51.3    -274.745  0.1    -360.2  -85.4
  60                        Z4 зенит  53.3     -33.915  0.0     -43.4   -9.5
  61                        Z7 накл.  61.2       0.100  0.0       0.1    0.0
  62                        Z7 напр   54.6     158.017  0.1     199.2   41.1
  63                        Z7 зенит  80.6    4987.941  1.5    5182.5  194.5
  64                        Z9 накл.  54.8       7.528  0.1       9.5    1.9
  65                        Z9 напр   52.2     285.609  0.1     370.0   84.4
  66                        Z9 зенит  91.1    6196.413  1.9    6246.0   49.6
  67                        M1 накл.  40.1       1.465  0.0       2.3    0.8
  68                        M1 напр   49.6      87.346  0.0     117.1   29.8
  69                        M1 зенит  65.5     171.291  0.1     194.4   23.1
  70                        Z4 накл.  55.6      -5.900  0.1      -7.3   -1.4
  71                        Z4 напр   51.3    -256.227  0.1    -335.9  -79.7
  72                        Z4 зенит  53.3     -55.520  0.0     -71.0  -15.5
  73          ST3           Z6 накл.  68.1       1.954  0.0       2.2    0.2
  74                        Z6 напр   64.3     104.338  0.0     119.6   15.3
  75                        Z6 зенит  80.8      23.260  0.0      24.2    0.9
  76                        Z7 накл.  63.8       0.855  0.0       1.0    0.1
  77                        Z7 напр   63.3       4.590  0.0       5.3    0.7
  78                        Z7 зенит  71.4   -7081.790  2.2 к -7711.9 -630.1
  79                        Z8 накл.  61.1       0.325  0.0       0.4    0.1
  80                        Z8 напр   63.1     -75.025  0.0     -86.8  -11.8
  81                        Z8 зенит  79.4   -8302.498  2.5 к -8668.9 -366.4
  82                        Z9 накл.  60.3      -8.896  0.1     -10.6   -1.7
  83                        Z9 напр   63.0    -133.085  0.0    -154.2  -21.1
  84                        Z9 зенит  89.1   -7710.262  2.3 к -7803.6  -93.4
  85                        M1 накл.  46.6      -4.009  0.0      -5.6   -1.6
  86                        M1 напр   54.2    -612.506  0.2    -775.2 -162.7
  87                        M1 зенит  59.2      80.339  0.0      96.4   16.1
  88                        Z4 накл.  66.5      -3.900  0.0      -4.4   -0.5
  89                        Z4 напр   62.0     255.419  0.1     298.4   43.0
  90                        Z4 зенит  64.8     787.891  0.3     899.0  111.1
  91                        Z5 накл.  67.5      -5.827  0.1      -6.5   -0.7
  92                        Z5 напр   61.4     336.499  0.1     395.3   58.8
  93                        Z5 зенит  61.0   -2751.566  0.9   -3243.9 -492.3
  94                        Z6 накл.  68.1       2.954  0.0       3.3    0.3
  95                        Z6 напр   64.3     119.770  0.0     137.3   17.5
  96                        Z6 зенит  80.8      35.606  0.0      37.0    1.4
  97                        Z6 накл.  68.1      -3.046  0.0      -3.4   -0.3
  98                        Z6 напр   64.3     118.227  0.0     135.5   17.3
  99                        Z6 зенит  80.8     -46.984  0.0     -48.8   -1.8
 100                        Z7 накл.  63.8      -6.145  0.1      -7.1   -0.9
 101                        Z7 напр   63.3      -0.040  0.0      -0.0   -0.0
 102                        Z7 зенит  71.4    7081.340  2.2 к  7711.4  630.0
 103                        Z8 накл.  61.1     -14.675  0.1     -17.3   -2.6
 104                        Z8 напр   63.1     -64.223  0.0     -74.3  -10.1
 105                        Z8 зенит  79.4    8283.425  2.5 к  8649.0  365.6
 106                        Z9 накл.  60.3      -4.896  0.0      -5.8   -0.9
 107                        Z9 напр   63.0    -119.196  0.0    -138.1  -18.9
 108                        Z9 зенит  89.1    7673.737  2.3 к  7766.7   92.9
 109                        M1 накл.  46.6      -6.009  0.1      -8.4   -2.4
 110                        M1 напр   54.2    -610.962  0.2    -773.3 -162.3
 111                        M1 зенит  59.2     -47.723  0.0     -57.3   -9.6
 112                        Z4 накл.  66.5      13.100  0.1      14.8    1.7
 113                        Z4 напр   62.0     250.790  0.1     293.0   42.2
 114                        Z4 зенит  64.8    -783.731  0.3    -894.3 -110.5
 115                        Z5 накл.  67.5     -14.827  0.1     -16.6   -1.7
 116                        Z5 напр   61.4     325.696  0.1     382.6   56.9
 117                        Z5 зенит  61.0    2750.875  0.9    3243.0  492.2
 118                        Z6 накл.  68.1      -4.046  0.0      -4.5   -0.5
 119                        Z6 напр   64.3      99.708  0.0     114.3   14.6
 120                        Z6 зенит  80.8     -50.070  0.0     -52.0   -1.9


Резко отклоняющиеся результаты наблюдений
*****************************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

  30          ST1           Z8 зенит  58.7   11917.167  3.9 мк14367.4 2450.3
   9                        Z8 зенит  58.7   -11777.308  3.9 к -14198.8-2421.5
  33                        Z9 зенит  76.5   11815.682  3.6 к 12506.0  690.3
  12                        Z9 зенит  76.5   -11764.350  3.6 к -12451.7 -687.3
  81          ST3           Z8 зенит  79.4   -8302.498  2.5 к -8668.9 -366.4
 105                        Z8 зенит  79.4    8283.425  2.5 к  8649.0  365.6
  84                        Z9 зенит  89.1   -7710.262  2.3 к -7803.6  -93.4
 108                        Z9 зенит  89.1    7673.737  2.3 к  7766.7   92.9
  78                        Z7 зенит  71.4   -7081.790  2.2 к -7711.9 -630.1
 102                        Z7 зенит  71.4    7081.340  2.2 к  7711.4  630.0


Тест нормальности вектора поправок
==================================

Test Kolmogorov-Smirnov : 0.0 %


