Adjustment of local geodetic network        version: 1.15-envelope / g++ 4.7.2
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          0         4         0
computed    :          0        12         0
---------------------------------------------
total       :          0        16         0

observations:         56


Approximate coordinates of computed points replaced by adjusted
***************************************************************

Number of linearization iterations: 2


Network description
*******************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0      12       0
Constrained  * :       0       0       0
Fixed          :       0       4       0
-----------------------------------------
Total          :       0      16       0

Number of directions       :    28            Number of bearings:    14
Number of distances        :    28
Total of observations      :    56

Number of project equations:    56            Number of unknowns:    38
Degrees of freedom         :    18            Network defect    :     0

m0  apriori    :    10.00
m0' aposteriori:    41.56         [pvv] : 3.10899e+04

During statistical analysis we work

- with aposteriori standard deviation 41.56
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 4.156
95 % interval (0.676, 1.323) does not contain value m0'/m0
m0'/m0 (distances): 2.373   m0'/m0 (directions): 9.121

Maximal decrease of m0''/m0 on elimination of one observation: 2.471

Maximal studentized residual 3.46 exceeds critical value 1.93
on significance level 5 % for observation #26
<direction from="6" to="7" val="98.6284" stdev="30.9" />


Fixed points
************

       point         x              y   
========================================

           A     1200.000       1500.000
           B     1250.000       1620.000
           C     1174.000       2639.500
           D     1057.600       2688.900


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            x      1305.05272  -0.03462    1305.01809    20.5    43.1
  3            y      1699.48439   0.03484    1699.51922    17.0    35.7

               2
  5            x      1380.88173  -0.07151    1380.81022    34.1    71.6
  6            y      1757.66448   0.09297    1757.75745    32.6    68.4

               3
  8            x      1370.00597  -0.13425    1369.87172    58.1   122.1
  9            y      1865.20896   0.09849    1865.30745    32.6    68.5

               4
 11            x      1405.28352  -0.15806    1405.12546    72.8   152.9
 12            y      1932.20340   0.12211    1932.32550    38.8    81.6

               5
 14            x      1326.11946  -0.16973    1325.94973    83.4   175.3
 15            y      1992.14624   0.12014    1992.26638    34.6    72.8

               6
 17            x      1225.57739  -0.17297    1225.40442    84.8   178.2
 18            y      2002.72424   0.11327    2002.83751    46.7    98.1

               7
 20            x      1239.68843  -0.22647    1239.46197    86.4   181.4
 21            y      2113.79445   0.13164    2113.92609    44.3    93.1

               8
 23            x      1361.39646  -0.30076    1361.09570    81.8   171.9
 24            y      2212.52324   0.23334    2212.75657    38.3    80.4

               9
 26            x      1331.41041  -0.36302    1331.04739    71.0   149.1
 27            y      2325.35674   0.22887    2325.58561    35.2    74.0

              10
 29            x      1276.73034  -0.39061    1276.33973    60.8   127.8
 30            y      2390.58836   0.21856    2390.80692    32.6    68.4

              11
 32            x      1329.64723  -0.42442    1329.22281    37.3    78.3
 33            y      2503.42205   0.24556    2503.66762    34.5    72.5

              12
 35            x      1283.69640  -0.34541    1283.35099    15.2    31.8
 36            y      2618.24358   0.02791    2618.27149    24.6    51.8


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            B    274.882709   0.000007  274.882716    116.8   245.3
  4            1    261.474986   0.000011  261.474997    168.6   354.2
  7            2    241.704789  -0.000007  241.704782    193.6   406.7
 10            3    306.447928  -0.000031  306.447897    205.1   430.9
 13            4    269.160584  -0.000056  269.160528    203.3   427.1
 16            5    358.746293  -0.000074  358.746219    189.8   398.7
 19            6    393.344757  -0.000060  393.344697    181.8   381.9
 22            7    291.996407  -0.000028  291.996379    169.3   355.7
 25            8    243.429773  -0.000015  243.429758    166.4   349.6
 28            9    316.563370  -0.000010  316.563360    174.7   367.1
 31           10    344.433610   0.000015  344.433625    182.8   384.1
 34           11    272.095200   0.000040  272.095240    183.2   385.0
 37           12    324.234118   0.000050  324.234169    165.0   346.6
 38            C    387.803939   0.000026  387.803965    115.3   242.3


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1    26.6    18.8    22.4    14.5   164.9    59.6    38.6     0.0
           2    47.1    33.3    42.4    20.5   152.3   113.2    54.7     0.0
           3    66.6    47.1    61.6    25.4   176.2   164.3    67.6     0.0
           4    82.5    58.3    77.6    28.1   175.8   206.8    75.0     0.0
           5    90.3    63.9    84.2    32.8   190.9   224.4    87.5     0.0
           6    96.8    68.5    84.8    46.7   199.5   226.2   124.4     0.0
           7    97.1    68.6    86.9    43.2     8.5   231.8   115.1     0.0
           8    90.3    63.9    84.1    33.1    16.0   224.1    88.2     0.0
           9    79.2    56.0    72.8    31.3    15.8   194.0    83.6     0.0
          10    69.0    48.8    61.6    31.0    12.0   164.3    82.6     0.0
          11    50.8    35.9    45.9    21.8    46.1   122.4    58.2     0.0
          12    28.9    20.5    24.9    14.7    87.8    66.5    39.1     0.0

Maximal mean position error is 97.1 mm on point 7
Average mean position error is 68.8 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            B            A dir.      0.000000   399.984101   116.8   245.3
   2                         1 dir.    186.569444   186.585344   116.8   245.3
   3                         A dist.    130.00000    130.00000     0.0     0.0
   4                         1 dist.     96.68800     96.69694    14.5    30.5
   5            1            B dir.      0.000000   399.993063   121.7   255.7
   6                         2 dir.    180.227469   180.234406   121.7   255.7
   7                         B dist.     96.68800     96.69694    14.5    30.5
   8                         2 dist.     95.57700     95.58315    14.6    30.7
   9            2            1 dir.      0.000000     0.004621   121.7   255.7
  10                         3 dir.    264.752469   264.747848   121.7   255.7
  11                         1 dist.     95.57700     95.58315    14.6    30.7
  12                         3 dist.    108.09300    108.10482    14.4    30.3
  13            3            2 dir.      0.000000     0.004733   123.4   259.3
  14                         4 dir.    162.728086   162.723354   123.4   259.3
  15                         2 dist.    108.09300    108.10482    14.4    30.3
  16                         4 dist.     75.71500     75.72481    14.5    30.4
  17            4            3 dir.      0.000000     0.010722   121.5   255.3
  18                         5 dir.    289.596914   289.586192   121.5   255.3
  19                         3 dist.     75.71500     75.72481    14.5    30.4
  20                         5 dist.     99.29800     99.30612    14.6    30.6
  21            5            4 dir.      0.000000     0.000501   125.5   263.7
  22                         6 dir.    234.585494   234.584993   125.5   263.7
  23                         4 dist.     99.29800     99.30612    14.6    30.6
  24                         6 dist.    101.09700    101.09950    14.7    30.8
  25            6            5 dir.      0.000000   399.986515   122.2   256.8
  26                         7 dir.     98.628395    98.641880   122.2   256.8
  27                         5 dist.    101.09700    101.09950    14.7    30.8
  28                         7 dist.    111.96300    111.97450    14.4    30.3
  29            7            6 dir.      0.000000   399.990198   124.0   260.6
  30                         8 dir.    151.432407   151.442209   124.0   260.6
  31                         6 dist.    111.96300    111.97450    14.4    30.3
  32                         8 dist.    156.71700    156.72342    14.6    30.7
  33            8            7 dir.      0.000000     0.008830   123.9   260.4
  34                         9 dir.    273.148765   273.139935   123.9   260.4
  35                         7 dist.    156.71700    156.72342    14.6    30.7
  36                         9 dist.    116.75000    116.76169    14.4    30.3
  37            9            8 dir.      0.000000     0.006334   124.3   261.1
  38                        10 dir.    227.876235   227.869901   124.3   261.1
  39                         8 dist.    116.75000    116.76169    14.4    30.3
  40                        10 dist.     85.11800     85.12783    14.5    30.5
  41           10            9 dir.      0.000000   399.999636   124.3   261.1
  42                        11 dir.    127.670062   127.670425   124.3   261.1
  43                         9 dist.     85.11800     85.12783    14.5    30.5
  44                        11 dist.    124.62600    124.63610    14.5    30.4
  45           11           10 dir.      0.000000     0.008810   121.5   255.3
  46                        12 dir.    252.151852   252.143042   121.5   255.3
  47                        10 dist.    124.62600    124.63610    14.5    30.4
  48                        12 dist.    123.43200    123.44339    14.4    30.3
  49           12           11 dir.      0.000000     0.004114   120.3   252.8
  50                         C dir.    263.562963   263.558849   120.3   252.8
  51                        11 dist.    123.43200    123.44339    14.4    30.3
  52                         C dist.    111.38900    111.39250    14.7    30.8
  53            C           12 dir.      0.000000   399.989053   115.3   242.3
  54                         D dir.    186.633642   186.644589   115.3   242.3
  55                        12 dist.    111.38900    111.39250    14.7    30.8
  56                         D dist.    126.45000    126.44888     0.0     0.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            B            A dir.    9.0    -158.993  3.0 c  -927.8 -768.8
   2                         1 dir.    9.0     158.993  3.0 c   927.8  768.8
   3                         A dist. 100.0       0.000  0.0       0.0    0.0
   4                         1 dist.  30.1       8.937  0.6      17.5    8.5
   5            1            B dir.    5.1     -69.372  1.7    -696.3 -626.9
   6                         2 dir.    5.1      69.372  1.7     696.3  626.9
   7                         B dist.  30.1       8.937  0.6      17.5    8.5
   8                         2 dist.  29.7       6.145  0.4      12.1    6.0
   9            2            1 dir.    5.1      46.214  1.1     464.1  417.9
  10                         3 dir.    5.1     -46.214  1.1    -464.1 -417.9
  11                         1 dist.  29.7       6.145  0.4      12.1    6.0
  12                         3 dist.  30.6      11.824  0.8      22.8   11.0
  13            3            2 dir.    3.8 w    47.328  1.4   
  14                         4 dir.    3.8 w   -47.328  1.4   
  15                         2 dist.  30.6      11.824  0.8      22.8   11.0
  16                         4 dist.  30.3       9.806  0.7      19.1    9.3
  17            4            3 dir.    5.3     107.219  2.6 c  1042.4  935.1
  18                         5 dir.    5.3    -107.219  2.6 c -1042.4 -935.1
  19                         3 dist.  30.3       9.806  0.7      19.1    9.3
  20                         5 dist.  29.9       8.117  0.5      16.0    7.8
  21            5            4 dir.    2.1 w     5.008  0.2   
  22                         6 dir.    2.1 w    -5.008  0.2   
  23                         4 dist.  29.9       8.117  0.5      16.0    7.8
  24                         6 dist.  29.4       2.504  0.2       5.0    2.5
  25            6            5 dir.    4.7 w  -134.849  3.5 c -1462.8-1327.9
  26                         7 dir.    4.7 w   134.849  3.5 mc 1462.8 1327.9
  27                         5 dist.  29.4       2.504  0.2       5.0    2.5
  28                         7 dist.  30.6      11.501  0.8      22.2   10.7
  29            7            6 dir.    3.3 w   -98.020  3.0 c -1502.9-1404.9
  30                         8 dir.    3.3 w    98.020  3.0 c  1502.9 1404.9
  31                         6 dist.  30.6      11.501  0.8      22.2   10.7
  32                         8 dist.  29.8       6.418  0.4      12.7    6.2
  33            8            7 dir.    3.4 w    88.301  2.7 c  1329.7 1241.4
  34                         9 dir.    3.4 w   -88.301  2.7 c -1329.7-1241.4
  35                         7 dist.  29.8       6.418  0.4      12.7    6.2
  36                         9 dist.  30.6      11.689  0.8      22.6   10.9
  37            9            8 dir.    3.1 w    63.335  2.0   
  38                        10 dir.    3.1 w   -63.335  2.0   
  39                         8 dist.  30.6      11.689  0.8      22.6   10.9
  40                        10 dist.  30.2       9.830  0.7      19.2    9.4
  41           10            9 dir.    3.1 w    -3.636  0.1   
  42                        11 dir.    3.1 w     3.636  0.1   
  43                         9 dist.  30.2       9.830  0.7      19.2    9.4
  44                        11 dist.  30.3      10.100  0.7      19.6    9.5
  45           11           10 dir.    5.3      88.098  2.1 c   858.9  770.8
  46                        12 dir.    5.3     -88.098  2.1 c  -858.9 -770.8
  47                        10 dist.  30.3      10.100  0.7      19.6    9.5
  48                        12 dist.  30.5      11.389  0.8      22.0   10.6
  49           12           11 dir.    6.2      41.138  0.9     342.9  301.7
  50                         C dir.    6.2     -41.138  0.9    -342.9 -301.7
  51                        11 dist.  30.5      11.389  0.8      22.0   10.6
  52                         C dist.  29.4       3.499  0.2       7.0    3.5
  53            C           12 dir.   10.1    -109.474  2.0    -571.6 -462.2
  54                         D dir.   10.1     109.474  2.0     571.6  462.2
  55                        12 dist.  29.4       3.499  0.2       7.0    3.5
  56                         D dist. 100.0      -1.117  0.1      -1.1    0.0


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

  26            6            7 dir.    4.7 w   134.849  3.5 mc 1462.8 1327.9
  25                         5 dir.    4.7 w  -134.849  3.5 c -1462.8-1327.9
   1            B            A dir.    9.0    -158.993  3.0 c  -927.8 -768.8
   2                         1 dir.    9.0     158.993  3.0 c   927.8  768.8
  29            7            6 dir.    3.3 w   -98.020  3.0 c -1502.9-1404.9
  30                         8 dir.    3.3 w    98.020  3.0 c  1502.9 1404.9
  33            8            7 dir.    3.4 w    88.301  2.7 c  1329.7 1241.4
  34                         9 dir.    3.4 w   -88.301  2.7 c -1329.7-1241.4
  17            4            3 dir.    5.3     107.219  2.6 c  1042.4  935.1
  18                         5 dir.    5.3    -107.219  2.6 c -1042.4 -935.1
  46           11           12 dir.    5.3     -88.098  2.1 c  -858.9 -770.8
  45                        10 dir.    5.3      88.098  2.1 c   858.9  770.8


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 3.8 %


