Adjustment of local geodetic network        version: 1.15-envelope / g++ 4.7.2
************************************
http://www.gnu.org/software/gama/


Approximate coordinates
***********************

coordinates          xyz        xy         z

given       :          0         2         0
computed    :          0        12         0
---------------------------------------------
total       :          0        14         0

observations:         48


Approximate coordinates of computed points replaced by adjusted
***************************************************************

Number of linearization iterations: 2


Network description
*******************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0      12       0
Constrained  * :       0       0       0
Fixed          :       0       2       0
-----------------------------------------
Total          :       0      14       0

Number of directions       :    24            Number of bearings:    12
Number of distances        :    24
Total of observations      :    48

Number of project equations:    48            Number of unknowns:    36
Degrees of freedom         :    12            Network defect    :     0

m0  apriori    :    10.00
m0' aposteriori:    28.40         [pvv] : 9.67820e+03

During statistical analysis we work

- with aposteriori standard deviation 28.40
- with confidence level 95 %

Ratio m0' aposteriori / m0 apriori: 2.840
95 % interval (0.606, 1.395) does not contain value m0'/m0
m0'/m0 (distances): 1.016   m0'/m0 (directions): 9.838

Maximal decrease of m0''/m0 on elimination of one observation: 0.000

Maximal studentized residual 3.46 exceeds critical value 1.92
on significance level 5 % for observation #21
<direction from="6" to="5" val="0.0000" stdev="30.9" />


Fixed points
************

       point         x              y   
========================================

           B     1250.000       1620.000
           C     1174.000       2639.500


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            x      1305.03607  -0.09220    1304.94387    23.8    51.9
  3            y      1699.52965   0.03782    1699.56748    17.9    38.9

               2
  4            x      1380.86309  -0.16529    1380.69780    36.1    78.5
  5            y      1757.75738   0.09165    1757.84902    31.7    69.1

               3
  7            x      1369.94032  -0.23723    1369.70309    55.0   119.9
  8            y      1865.32826   0.05730    1865.38555    30.4    66.3

               4
 10            x      1405.20066  -0.27792    1404.92274    66.2   144.2
 11            y      1932.35631   0.05810    1932.41441    34.5    75.1

               5
 13            x      1325.98943  -0.26963    1325.71980    74.4   162.1
 14            y      1992.28404   0.02635    1992.31039    31.1    67.8

               6
 16            x      1225.41420  -0.24198    1225.17222    75.3   164.0
 17            y      2002.82404   0.01894    2002.84299    41.2    89.7

               7
 19            x      1239.48396  -0.24980    1239.23416    75.3   164.0
 20            y      2113.93187  -0.00837    2113.92350    39.5    86.0

               8
 22            x      1361.18661  -0.28272    1360.90390    69.2   150.9
 23            y      2212.73864  -0.03542    2212.70322    33.6    73.2

               9
 25            x      1331.14591  -0.24786    1330.89804    59.9   130.5
 26            y      2325.59227  -0.05661    2325.53565    32.7    71.3

              10
 28            x      1276.42354  -0.20507    1276.21847    51.9   113.1
 29            y      2390.82028  -0.04823    2390.77206    31.2    68.0

              11
 31            x      1329.30956  -0.15349    1329.15607    33.3    72.6
 32            y      2503.70793  -0.10793    2503.60001    35.5    77.3

              12
 34            x      1283.38903  -0.04982    1283.33921    14.9    32.4
 35            y      2618.31817  -0.10034    2618.21783    27.4    59.8


Adjusted orientation unknowns
*****************************

  i   standpoint   approximate  correction  adjusted   std.dev conf.i.
==================== value [g] ==== [g] === value [g] ======= [cc] ===

  1            1    261.523312   0.000008  261.523320    162.7   354.4
  6            2    241.740844  -0.000002  241.740842    153.1   333.6
  9            3    306.479576  -0.000013  306.479563    153.9   335.3
 12            4    269.192089  -0.000022  269.192066    155.1   338.0
 15            5    358.775125  -0.000026  358.775098    148.8   324.2
 18            6    393.355323  -0.000013  393.355310    136.0   296.4
 21            7    291.982230   0.000008  291.982238    127.9   278.7
 24            8    243.405704   0.000015  243.405719    129.2   281.5
 27            9    316.540253   0.000010  316.540263    130.6   284.4
 30           10    344.405786   0.000009  344.405795    137.2   298.8
 33           11    272.064584   0.000002  272.064586    144.7   315.2
 36           12    324.203995  -0.000014  324.203981    152.4   332.1


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========

           1    29.8    21.1    26.3    14.0   166.7    73.4    38.9     0.0
           2    48.0    34.0    44.9    17.1   155.5   125.0    47.7     0.0
           3    62.9    44.5    59.4    20.5   173.6   165.7    57.3     0.0
           4    74.6    52.8    71.2    22.2   174.5   198.5    61.9     0.0
           5    80.7    57.0    75.5    28.4   188.3   210.5    79.0     0.0
           6    85.8    60.7    75.4    41.1   196.8   210.0   114.4     0.0
           7    85.0    60.1    75.6    38.8     7.1   210.7   108.2     0.0
           8    77.0    54.4    72.0    27.2    19.1   200.7    75.7     0.0
           9    68.2    48.3    63.1    26.0    22.5   175.9    72.4     0.0
          10    60.6    42.8    54.5    26.3    22.7   152.1    73.4     0.0
          11    48.7    34.4    45.2    18.2    52.7   125.9    50.7     0.0
          12    31.2    22.1    27.8    14.2    87.9    77.5    39.5     0.0

Maximal mean position error is 85.8 mm on point 6
Average mean position error is 62.7 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|g] ====== [mm|cc] ==

   1            1            B dir.      0.000000     0.003000    87.2   190.0
   2                         2 dir.    180.227469   180.224469    87.2   190.0
   3                         B dist.     96.68800     96.69443    14.1    30.7
   4                         2 dist.     95.57700     95.57927    10.0    21.8
   5            2            1 dir.      0.000000     0.006947    85.3   185.9
   6                         3 dir.    264.752469   264.745522    85.3   185.9
   7                         1 dist.     95.57700     95.57927    10.0    21.8
   8                         3 dist.    108.09300    108.09713    10.0    21.7
   9            3            2 dir.      0.000000     0.006801    85.4   186.1
  10                         4 dir.    162.728086   162.721286    85.4   186.1
  11                         2 dist.    108.09300    108.09713    10.0    21.7
  12                         4 dist.     75.71500     75.71850    10.0    21.8
  13            4            3 dir.      0.000000     0.008782    83.9   182.8
  14                         5 dir.    289.596914   289.588131    83.9   182.8
  15                         3 dist.     75.71500     75.71850    10.0    21.8
  16                         5 dist.     99.29800     99.30073    10.0    21.8
  17            5            4 dir.      0.000000     0.005099    86.4   188.3
  18                         6 dir.    234.585494   234.580395    86.4   188.3
  19                         4 dist.     99.29800     99.30073    10.0    21.8
  20                         6 dist.    101.09700    101.09773    10.0    21.9
  21            6            5 dir.      0.000000     0.000183    87.7   191.0
  22                         7 dir.     98.628395    98.628212    87.7   191.0
  23                         5 dist.    101.09700    101.09773    10.0    21.9
  24                         7 dist.    111.96300    111.96705    10.0    21.7
  25            7            6 dir.      0.000000     0.001284    87.6   190.8
  26                         8 dir.    151.432407   151.431123    87.6   190.8
  27                         6 dist.    111.96300    111.96705    10.0    21.7
  28                         8 dist.    156.71700    156.71936    10.0    21.8
  29            8            7 dir.      0.000000     0.007643    84.8   184.8
  30                         9 dir.    273.148765   273.141123    84.8   184.8
  31                         7 dist.    156.71700    156.71936    10.0    21.8
  32                         9 dist.    116.75000    116.75406    10.0    21.7
  33            9            8 dir.      0.000000     0.006579    85.6   186.4
  34                        10 dir.    227.876235   227.869656    85.6   186.4
  35                         8 dist.    116.75000    116.75406    10.0    21.7
  36                        10 dist.     85.11800     85.12135    10.0    21.8
  37           10            9 dir.      0.000000     0.004124    86.8   189.2
  38                        11 dir.    127.670062   127.665938    86.8   189.2
  39                         9 dist.     85.11800     85.12135    10.0    21.8
  40                        11 dist.    124.62600    124.62960    10.0    21.8
  41           11           10 dir.      0.000000     0.007147    85.2   185.6
  42                        12 dir.    252.151852   252.144705    85.2   185.6
  43                        10 dist.    124.62600    124.62960    10.0    21.8
  44                        12 dist.    123.43200    123.43594    10.0    21.7
  45           12           11 dir.      0.000000     0.005310    86.3   188.0
  46                         C dir.    263.562963   263.557653    86.3   188.0
  47                        11 dist.    123.43200    123.43594    10.0    21.7
  48                         C dist.    111.38900    111.39118    14.2    30.9


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1            B dir.    0.5 w    30.000  3.5 c  3073.2 3043.2
   2                         2 dir.    0.5 w   -30.000  3.5 mc-3073.2-3043.2
   3                         B dist.   0.9 w     6.426  3.5 c   376.5  370.1
   4                         2 dist.  29.4       2.267  0.2       4.5    2.2
   5            2            1 dir.    2.7 w    69.473  3.5 c  1327.1 1257.6
   6                         3 dir.    2.7 w   -69.473  3.5 c -1327.1-1257.6
   7                         1 dist.  29.4       2.267  0.2       4.5    2.2
   8                         3 dist.  29.8       4.127  0.4       8.1    4.0
   9            3            2 dir.    2.5 w    68.005  3.5 c  1355.7 1287.7
  10                         4 dir.    2.5 w   -68.005  3.5 c -1355.7-1287.7
  11                         2 dist.  29.8       4.127  0.4       8.1    4.0
  12                         4 dist.  29.6       3.502  0.3       6.9    3.4
  13            4            3 dir.    4.3 w    87.824  3.5 c  1049.8  961.9
  14                         5 dir.    4.3 w   -87.824  3.5 c -1049.8 -961.9
  15                         3 dist.  29.6       3.502  0.3       6.9    3.4
  16                         5 dist.  29.5       2.728  0.3       5.4    2.7
  17            5            4 dir.    1.4 w    50.993  3.5 c  1808.0 1757.0
  18                         6 dir.    1.4 w   -50.993  3.5 c -1808.0-1757.0
  19                         4 dist.  29.5       2.728  0.3       5.4    2.7
  20                         6 dist.  29.3       0.734  0.1       1.5    0.7
  21            6            5 dir.    0.0 u     1.829    
  22                         7 dir.    0.0 u    -1.829    
  23                         5 dist.  29.3       0.734  0.1       1.5    0.7
  24                         7 dist.  29.8       4.046  0.4       8.0    3.9
  25            7            6 dir.    0.1 u    12.840    
  26                         8 dir.    0.1 u   -12.840    
  27                         6 dist.  29.8       4.046  0.4       8.0    3.9
  28                         8 dist.  29.5       2.357  0.2       4.7    2.3
  29            8            7 dir.    3.2 w    76.428  3.5 c  1206.3 1129.9
  30                         9 dir.    3.2 w   -76.428  3.5 c -1206.3-1129.9
  31                         7 dist.  29.5       2.357  0.2       4.7    2.3
  32                         9 dist.  29.8       4.057  0.4       8.0    3.9
  33            9            8 dir.    2.4 w    65.786  3.5 c  1401.4 1335.6
  34                        10 dir.    2.4 w   -65.786  3.5 c -1401.4-1335.6
  35                         8 dist.  29.8       4.057  0.4       8.0    3.9
  36                        10 dist.  29.6       3.352  0.3       6.6    3.3
  37           10            9 dir.    0.9 w    41.237  3.5 c  2235.7 2194.5
  38                        11 dir.    0.9 w   -41.237  3.5 c -2235.7-2194.5
  39                         9 dist.  29.6       3.352  0.3       6.6    3.3
  40                        11 dist.  29.7       3.597  0.4       7.1    3.5
  41           11           10 dir.    2.8 w    71.470  3.5 c  1290.0 1218.5
  42                        12 dir.    2.8 w   -71.470  3.5 c -1290.0-1218.5
  43                        10 dist.  29.7       3.597  0.4       7.1    3.5
  44                        12 dist.  29.7       3.937  0.4       7.8    3.8
  45           12           11 dir.    1.5 w    53.101  3.5 c  1736.2 1683.1
  46                         C dir.    1.5 w   -53.101  3.5 c -1736.2-1683.1
  47                        11 dist.  29.7       3.937  0.4       7.8    3.8
  48                         C dist.   0.1 u     2.176    


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|cc] =========== [mm|cc] ===

   2            1            2 dir.    0.5 w   -30.000  3.5 mc-3073.2-3043.2
   3                         B dist.   0.9 w     6.426  3.5 c   376.5  370.1
  10            3            4 dir.    2.5 w   -68.005  3.5 c -1355.7-1287.7
   1            1            B dir.    0.5 w    30.000  3.5 c  3073.2 3043.2
  13            4            3 dir.    4.3 w    87.824  3.5 c  1049.8  961.9
   6            2            3 dir.    2.7 w   -69.473  3.5 c -1327.1-1257.6
  37           10            9 dir.    0.9 w    41.237  3.5 c  2235.7 2194.5
  41           11           10 dir.    2.8 w    71.470  3.5 c  1290.0 1218.5
   9            3            2 dir.    2.5 w    68.005  3.5 c  1355.7 1287.7
  18            5            6 dir.    1.4 w   -50.993  3.5 c -1808.0-1757.0
  17                         4 dir.    1.4 w    50.993  3.5 c  1808.0 1757.0
  30            8            9 dir.    3.2 w   -76.428  3.5 c -1206.3-1129.9
  42           11           12 dir.    2.8 w   -71.470  3.5 c -1290.0-1218.5
  45           12           11 dir.    1.5 w    53.101  3.5 c  1736.2 1683.1
  38           10           11 dir.    0.9 w   -41.237  3.5 c -2235.7-2194.5
   5            2            1 dir.    2.7 w    69.473  3.5 c  1327.1 1257.6
  14            4            5 dir.    4.3 w   -87.824  3.5 c -1049.8 -961.9
  34            9           10 dir.    2.4 w   -65.786  3.5 c -1401.4-1335.6
  46           12            C dir.    1.5 w   -53.101  3.5 c -1736.2-1683.1
  33            9            8 dir.    2.4 w    65.786  3.5 c  1401.4 1335.6
  29            8            7 dir.    3.2 w    76.428  3.5 c  1206.3 1129.9


Test of normality of homogenised residuals
==========================================

Test Kolmogorov-Smirnov : 2.1 %


