Параметры (датум) для Системы координат 1932 года (СК-32)

    zvezdochiot сказал(а): ↑

        Какие радиусы эллипсоида ты использовал и как поступил с высотами? (не могу добиться твоего результата)

    @cr2 . Разобрался я с этими финскими эллипсоидами:
    helmert3d-kkj-etrs89.xls:
    Proj string:
    +towgs84=-96.063,-82.429,-121.753,4.801,0.345,-1.376,1.496
    Error: mX = 2.69 mY= 3.25 mZ= 2.05

    Но решил посмотреть, что даст Wpress:
    helmert3d-kkj-etrs89-wpress.xls:
    Proj string:
    +towgs84=-94.507,-82.487,-120.096,4.836,0.347,-1.266,1.161
    Error: mX = 2.39 mY = 2.67 mZ = 1.72

    Всё "это" без остатка с помощью: [Таблицы MS Excel для пересчёта координат по общим точкам.](https://geodesist.ru/threads/tablicy-ms-excel-dlja-pereschjota-koordinat-po-obschim-tochkam.90985/)
     

Вложения:

    1060550-JHS153-xls.zip [548,9 КБ]


#225
zvezdochiot, 27 июн 2022 в 15:48
