Параметры (датум) для Системы координат 1932 года (СК-32)

    Добавил выдачу +towgs84 в исходник helmparms3d.c
    Код:

       #define RAD2ARC 206264.8062 
      ppm=(scal-1.0)*1e6; 
      printf("+towgs84=%.3f,%.3f,%.3f,%.9f,%.9f,%.9f,%.3f\n",T_vec[0],T_vec[1],T_vec[2],src_mat_T[2][1]*RAD2ARC,src_mat_T[0][2]*RAD2ARC,src_mat_T[1][0]*RAD2ARC,ppm);

    и проверил на эталонных реальных данных для 90 точек финской триангуляции 1 класса KKJ->ETRS89
    (геодезические высоты для ETRS89 и модель геоида Бомфорда 1970 для национальных высот).
    Получилось (официальные параметры для EPSG:4123 +towgs84=-96.062,-82.428,-121.753,4.801,0.345,-1.376,1.496)
    идеальное совпадение
    +towgs84=-96.063,-82.428,-121.751,4.801047954,0.345489050,-1.376456357,1.496
    то есть helmparms3d достоин 100% доверия.
     

Вложения:

    1060415-JHS153_liite2.pdf [348,6 КБ]


#218
cr2, 25 июн 2022 в 21:49
