Уравнивание локальной геодезической сети        версия :  2.09-envelope / Visual C++ 19.26
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          0         2         0
посчитанно  :          0         2         0
---------------------------------------------
всего       :          0         4         0

наблюдений  :          6



Описание сети
*************

HansenX


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       0       2       0
Ограниченных * :       0       0       0
Жестких        :       0       2       0
-----------------------------------------
Итого          :       0       4       0

Количество направлений:     6            Количество наблюдений:     2

Число уравнений       :     6            Число неизвестных    :     6
Степень свободы       :     0            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:     0.00         [pvv] : 6.15805e-46

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 0.00
- с доверительным интервалом 95 %



Жесткие точки
*************

  точка         x              y   
========================================

          T1      200.000        200.000
          T2      302.636        200.000


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

              T3
  2            x       302.01650   0.00000     302.01650     0.0     0.0
  3            y       346.26596   0.00000     346.26596     0.0     0.0

              T4
  4            x       199.23274   0.00000     199.23274     0.0     0.0
  5            y       346.31658   0.00000     346.31658     0.0     0.0


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  1           T3    199.968646  -0.000000  199.968646      0.0     0.0
  6           T4    300.333831  -0.000000  300.333831      0.0     0.0


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

          T3     0.0     0.0     0.0     0.0   179.2 
          T4     0.0     0.0     0.0     0.0    21.6 


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1           T3           T4 напр      0.000000     0.000000     0.0     0.0
   2                        T1 напр     61.259444    61.259444     0.0     0.0
   3                        T2 напр    100.300988   100.300988     0.0     0.0
   4           T4           T1 напр      0.000000     0.000000     0.0     0.0
   5                        T2 напр     38.831944    38.831944     0.0     0.0
   6                        T3 напр     99.634815    99.634815     0.0     0.0


