    ITRF TRANSFORMATIONS (trnfsp3n)

A simple transformation program was written primarily to transform IGS sp3
orbits between different realizations of ITRF's used by IGS since 1992. The
program (trnfsp3n) can also be used to transform a station coordinate set
of  the same epoch, to and from different ITRF's. Optionally, an ERP file
(in the IGS ERP format) can be transformed, to and from different ITRF's.
The sp3 orbit/ERP transformations are  required for precise processing of
data spanning the ITRF changes. The following ITRF realizations have been
employed by IGS since 1994:

      ITRF92      Jan  2, 1994(Wk 0730) to Dec 31, 1994 (Wk 0781)
      ITRF93      Jan  1, 1995(Wk 0782) to Jun 29, 1996 (Wk 0859)
      ITRF94      Jun 30, 1996(Wk 0860) to Feb 28, 1998 (Wk 0946)             
      ITRF96      Mar 01, 1998(Wk 0947) to Jul 31, 1999 (Wk 1020)
      ITRF97      Aug 01, 1999(Wk 1021) to present

Using the above program, sp3 orbit (and ERP) files can be instantaneously,
as required, transferred into ITRF92/93/94/96/97 and vice versa. Since all
IGS sp3 orbit/ERP files contain epochs, the proper transformation between
dates is utilized.

The Fortran 77 code source (trnfsp3n.f) has been put onto our ftp
directory at <ftp://macs.geod.nrcan.gc.ca/pub/requests/itrf96_97/>.


    PROGRAM USAGE:

To run the program use:

  trnfsp3n  inputfile(sp3)  outputfile  transfile [input(erp) output(erp)]

where transfile is a file containing appropriate transformation parameters
including rates and [input(erp) output(erp)] are the optional ERP input and
output files in the IGS ERP format.

The following transformation files have also been put into the same
directory:

    ITRF97.i96      transforms itrf96 -> itrf97
    ITRF96.i94      transforms itrf94 -> itrf96
    ITRF94.i93      transforms itrf93 -> itrf94
    ITRF93.i92      transforms itrf92 -> itrf93
    ITRF92.i93      transforms itrf93 -> itrf92
    ITRF93.i94      transforms itrf94 -> itrf93
    ITRF94.i96      transforms itrf96 -> itrf94
    ITRF96.i97      transforms itrf97 -> itrf96
    NAD83.i96       transforms itrf96 -> nad83
    NAD83.i97       transforms itrf97 -> nad83
    ITRF96.n83      transforms nad83  -> itrf96
    ITRF97.n83      transforms nad83  -> itrf97

For example, to transform the orbit/erp files igs10210.sp3/igs10217.erp in
ITRF97(of the current date) into files igs10210.i96/igs10217.e96 in
ITRF96(of the current date) simply run:

  trnfsp3n igs10210.sp3 igs10210.i96 ITRF96.i97 igs10217.erp igs10217.e96
 
or to transform the 13 ITRF94(1993.0) station coordinate set in the file
ITRF94.13 into ITRF96(1993.0) in ITRF96.out, simply run:

  trnfsp3n  ITRF94.13  ITRF96.out  ITRF96.i94

The files ITRF94.13, ITRF96.out, and this write up (trnfsp3n.txt) were also
put into the directory for your convenience.


    PROGRAM LIMITATIONS:

All the above ITRF transformations are based on the Analysis Coordinator
reports published in the 1994-1998 IGS Annual Reports, which are applicable
to the respective IGS ITRF realizations (the ITRF97/ITRF96 transformation
will be included in the 1999 IGS Annual Report). Since the above IGS
estimates are very close to the nominal (official) transformation values
published by IERS, the above transformation files can also be used for all
the applications related to ITRF92/93/94/96/97 with little or no precision
compromise.

Only sp3 orbits are transformed, no corresponding transformation (i.e. no
correction is done to the corresponding ERP file), unless it is
specifically requested by the optional ERP input and output files as
demonstrated in the first example. Even when only an ERP file
transformation is desired,  the first two coordinate files must be
specified (e.g. "dummy files" such as the included ITRF94.13 & ITRF96.out)
along with the 'transfile', all must precede the ERP input and output
files. I.e.

  trnfsp3n ITRF96.out ITRF94.out ITRF94.i96 igs09477.erp igs09477.e94

The epoch of the dummy file is then irrelevant to the ERP file
transformations as MJD's are used for the transformation epochs. The
original ITRF94.13 and ITRF94.out must then be identical in this example.

There are only a few syntax limitations, and they all pertain to the
station transformations (they are imposed by the sp3 format) namely: The
first line must have an epoch (YYYY MM DD) in a free format starting after
col #3, the station coord (in mm, m, or km) must start with "P " or "V " in
col. 1. sta name of only 3 chars and coordinates must start in, or after
col.6.

WARNING: Only ERP's after MJD 50243 (Wk 0857) is processed by the program,
since only on this date the IGS ERP files has been changed to the current
IGS ERP format version. If ERP transformation prior this date is needed,
the corresponding IF statement in the ERPRDWR subroutine will have to be
removed and the ERP format will have to be tested.

The Fortran 77 source code of the program trnfsp3n contains system routines
IARGC and GETARG which enable command line input. These routines are
available in the HP Fortran 77 compiler for HP-UX Unix and in the Lahey
LF95 compiler for Linux and Windows/DOS (they Lahey compilers requires the
use of the "SYSTEM_ROUTINES" module). For other systems/installations the
local corresponding routines will have to be substituted in the source
code.
