Уравнивание локальной геодезической сети        версия :  1.15-envelope / g++ 4.7.2
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          0         2         0
посчитанно  :          0        13         0
---------------------------------------------
всего       :          0        15         0

наблюдений  :         52


Описание сети
*************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       0      12       0
Ограниченных * :       0       0       0
Жестких        :       0       2       0
-----------------------------------------
Итого          :       0      14       0

Количество направлений:    24            Количество наблюдений:    12
Количество расстояний :    25
Итого наблюдений      :    49

Число уравнений       :    49            Число неизвестных    :    36
Степень свободы       :    13            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:     0.00         [pvv] : 3.24787e-45

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 0.00
- с доверительным интервалом 95 %

Отношение m0' aposteriori / m0 apriori: 0.000
95 % интервал (0.621, 1.379) не содержит значение m0'/m0
m0'/m0 (расстояния): 0.000   m0'/m0 (направления): 0.000

Наибольшее уменьшение m0''/m0 на устранение одного наблюдения: 0.000

Максимальная стьюдентизированная поправка 0.06 не превышает критическое значение 1.92
при уровне значимости 5 % для наблюдения #27
<distance from="6" to="5" val="101.097" stdev="5.0" />


Жесткие точки
*************

  точка         x              y   
========================================

           A     1200.000       1500.000
           B     1250.000       1620.000


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

               1
  2            x      1305.05272   0.00000    1305.05272     0.0     0.0
  3            y      1699.48439   0.00000    1699.48439     0.0     0.0

               2
  5            x      1380.88173   0.00000    1380.88173     0.0     0.0
  6            y      1757.66448   0.00000    1757.66448     0.0     0.0

               3
  8            x      1370.00597   0.00000    1370.00597     0.0     0.0
  9            y      1865.20896   0.00000    1865.20896     0.0     0.0

               4
 11            x      1405.28352   0.00000    1405.28352     0.0     0.0
 12            y      1932.20340   0.00000    1932.20340     0.0     0.0

               5
 14            x      1326.11946  -0.00000    1326.11946     0.0     0.0
 15            y      1992.14624   0.00000    1992.14624     0.0     0.0

               6
 17            x      1225.57739  -0.00000    1225.57739     0.0     0.0
 18            y      2002.72424  -0.00000    2002.72424     0.0     0.0

               7
 20            x      1239.68843  -0.00000    1239.68843     0.0     0.0
 21            y      2113.79445   0.00000    2113.79445     0.0     0.0

               8
 23            x      1361.39646  -0.00000    1361.39646     0.0     0.0
 24            y      2212.52324   0.00000    2212.52324     0.0     0.0

               9
 26            x      1331.41041  -0.00000    1331.41041     0.0     0.0
 27            y      2325.35674   0.00000    2325.35674     0.0     0.0

              10
 29            x      1276.73034  -0.00000    1276.73034     0.0     0.0
 30            y      2390.58836   0.00000    2390.58836     0.0     0.0

              11
 32            x      1329.64723  -0.00000    1329.64723     0.0     0.0
 33            y      2503.42205   0.00000    2503.42205     0.0     0.0

              12
 35            x      1283.78662  -0.00000    1283.78662     0.0     0.0
 36            y      2618.01814   0.00000    2618.01814     0.0     0.0


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  1            B    274.866817   0.000000  274.866817      0.0     0.0
  4            1    261.436261  -0.000000  261.436261      0.0     0.0
  7            2    241.663730   0.000000  241.663730      0.0     0.0
 10            3    306.416199   0.000000  306.416199      0.0     0.0
 13            4    269.144286   0.000000  269.144286      0.0     0.0
 16            5    358.741199   0.000000  358.741199      0.0     0.0
 19            6    393.326693   0.000000  393.326693      0.0     0.0
 22            7    291.955088   0.000000  291.955088      0.0     0.0
 25            8    243.387496   0.000000  243.387496      0.0     0.0
 28            9    316.536261   0.000000  316.536261      0.0     0.0
 31           10    344.412496   0.000000  344.412496      0.0     0.0
 34           11    272.082557   0.000000  272.082557      0.0     0.0


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

           1     0.0     0.0     0.0     0.0   161.4 
           2     0.0     0.0     0.0     0.0   149.6 
           3     0.0     0.0     0.0     0.0   175.5 
           4     0.0     0.0     0.0     0.0   174.4 
           5     0.0     0.0     0.0     0.0   197.5 
           6     0.0     0.0     0.0     0.0    23.7 
           7     0.0     0.0     0.0     0.0    15.4 
           8     0.0     0.0     0.0     0.0   193.1 
           9     0.0     0.0     0.0     0.0   198.2 
          10     0.0     0.0     0.0     0.0     4.9 
          11     0.0     0.0     0.0     0.0   198.8 
          12     0.0     0.0     0.0     0.0     3.0 

Максимальное значение ошибки 0.0 mm у точки 12
Ср. значение ошибки положения  0.0 mm


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1            B            A напр      0.000000     0.000000     0.0     0.0
   2                         1 напр    186.569444   186.569444     0.0     0.0
   3                         A расст    130.00000    130.00000     0.0     0.0
   4                         1 расст     96.68800     96.68800     0.0     0.0
   5            1            B напр      0.000000     0.000000     0.0     0.0
   6                         2 напр    180.227469   180.227469     0.0     0.0
   7                         B расст     96.68800     96.68800     0.0     0.0
   8                         2 расст     95.57700     95.57700     0.0     0.0
   9            2            1 напр      0.000000     0.000000     0.0     0.0
  10                         3 напр    264.752469   264.752469     0.0     0.0
  11                         1 расст     95.57700     95.57700     0.0     0.0
  12                         3 расст    108.09300    108.09300     0.0     0.0
  13            3            2 напр      0.000000     0.000000     0.0     0.0
  14                         4 напр    162.728086   162.728086     0.0     0.0
  15                         2 расст    108.09300    108.09300     0.0     0.0
  16                         4 расст     75.71500     75.71500     0.0     0.0
  17            4            3 напр      0.000000     0.000000     0.0     0.0
  18                         5 напр    289.596914   289.596914     0.0     0.0
  19                         3 расст     75.71500     75.71500     0.0     0.0
  20                         5 расст     99.29800     99.29800     0.0     0.0
  21            5            4 напр      0.000000     0.000000     0.0     0.0
  22                         6 напр    234.585494   234.585494     0.0     0.0
  23                         4 расст     99.29800     99.29800     0.0     0.0
  24                         6 расст    101.09700    101.09700     0.0     0.0
  25            6            5 напр      0.000000     0.000000     0.0     0.0
  26                         7 напр     98.628395    98.628395     0.0     0.0
  27                         5 расст    101.09700    101.09700     0.0     0.0
  28                         7 расст    111.96300    111.96300     0.0     0.0
  29            7            6 напр      0.000000     0.000000     0.0     0.0
  30                         8 напр    151.432407   151.432407     0.0     0.0
  31                         6 расст    111.96300    111.96300     0.0     0.0
  32                         8 расст    156.71700    156.71700     0.0     0.0
  33            8            7 напр      0.000000     0.000000     0.0     0.0
  34                         9 напр    273.148765   273.148765     0.0     0.0
  35                         7 расст    156.71700    156.71700     0.0     0.0
  36                         9 расст    116.75000    116.75000     0.0     0.0
  37            9            8 напр      0.000000     0.000000     0.0     0.0
  38                        10 напр    227.876235   227.876235     0.0     0.0
  39                         8 расст    116.75000    116.75000     0.0     0.0
  40                        10 расст     85.11800     85.11800     0.0     0.0
  41           10            9 напр      0.000000     0.000000     0.0     0.0
  42                        11 напр    127.670062   127.670062     0.0     0.0
  43                         9 расст     85.11800     85.11800     0.0     0.0
  44                        11 расст    124.62600    124.62600     0.0     0.0
  45           11           10 напр      0.000000     0.000000     0.0     0.0
  46                        12 напр    252.151852   252.151852     0.0     0.0
  47                        10 расст    124.62600    124.62600     0.0     0.0
  48                        12 расст    123.43200    123.43200     0.0     0.0
  49           12           11 расст    123.43200    123.43200     0.0     0.0


Поправки и анализ наблюдений
****************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   1            B            A напр    0.0 н    -0.000    
   2                         1 напр    0.0 н     0.000    
   3                         A расст 100.0       0.000  0.0       0.0    0.0
   4                         1 расст  29.3      -0.000  0.0      -0.0   -0.0
   5            1            B напр    0.0 н    -0.000    
   6                         2 напр    0.0 н     0.000    
   7                         B расст  29.3      -0.000  0.0      -0.0   -0.0
   8                         2 расст  29.3      -0.000  0.0      -0.0   -0.0
   9            2            1 напр    0.0 н    -0.000    
  10                         3 напр    0.0 н     0.000    
  11                         1 расст  29.3      -0.000  0.0      -0.0   -0.0
  12                         3 расст  29.3      -0.000  0.0      -0.0   -0.0
  13            3            2 напр    0.0 н    -0.000    
  14                         4 напр    0.0 н     0.000    
  15                         2 расст  29.3      -0.000  0.0      -0.0   -0.0
  16                         4 расст  29.3      -0.000  0.0      -0.0   -0.0
  17            4            3 напр    0.0 н    -0.000    
  18                         5 напр    0.0 н     0.000    
  19                         3 расст  29.3      -0.000  0.0      -0.0   -0.0
  20                         5 расст  29.3       0.000  0.0       0.0    0.0
  21            5            4 напр    0.0 н    -0.000    
  22                         6 напр    0.0 н     0.000    
  23                         4 расст  29.3       0.000  0.0       0.0    0.0
  24                         6 расст  29.3       0.000  0.1       0.0    0.0
  25            6            5 напр    0.0 н    -0.000    
  26                         7 напр    0.0 н     0.000    
  27                         5 расст  29.3       0.000  0.1 м     0.0    0.0
  28                         7 расст  29.3      -0.000  0.0      -0.0   -0.0
  29            7            6 напр    0.0 н    -0.000    
  30                         8 напр    0.0 н     0.000    
  31                         6 расст  29.3      -0.000  0.0      -0.0   -0.0
  32                         8 расст  29.3      -0.000  0.0      -0.0   -0.0
  33            8            7 напр    0.0 н    -0.000    
  34                         9 напр    0.0 н     0.000    
  35                         7 расст  29.3      -0.000  0.1      -0.0   -0.0
  36                         9 расст  29.3       0.000  0.0       0.0    0.0
  37            9            8 напр    0.0 н    -0.000    
  38                        10 напр    0.0 н    -0.000    
  39                         8 расст  29.3      -0.000  0.0      -0.0   -0.0
  40                        10 расст  29.3       0.000  0.0       0.0    0.0
  41           10            9 напр    0.0 н     0.000    
  42                        11 напр    0.0 н    -0.000    
  43                         9 расст  29.3      -0.000  0.1      -0.0   -0.0
  44                        11 расст  29.3       0.000  0.0       0.0    0.0
  45           11           10 напр    0.0 н    -0.000    
  46                        12 напр    0.0 н    -0.000    
  47                        10 расст  29.3      -0.000  0.0      -0.0   -0.0
  48                        12 расст  29.3       0.000  0.0       0.0    0.0
  49           12           11 расст  29.3      -0.000  0.0      -0.0   -0.0


Тест нормальности вектора поправок
==================================

Test Kolmogorov-Smirnov : 0.1 %


