Уравнивание локальной геодезической сети        версия :  1.15-envelope / g++ 4.7.2
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          0         3         0
посчитанно  :          0        13         0
---------------------------------------------
всего       :          0        16         0

наблюдений  :         56


Приближенные координаты вычисленных точек заменены на уравненные
****************************************************************

Number of linearization iterations: 2


Описание сети
*************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       0      13       0
Ограниченных * :       0       0       0
Жестких        :       0       3       0
-----------------------------------------
Итого          :       0      16       0

Количество направлений:    28            Количество наблюдений:    14
Количество расстояний :    28
Итого наблюдений      :    56

Число уравнений       :    56            Число неизвестных    :    40
Степень свободы       :    16            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:    10.52         [pvv] : 1.77156e+03

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 10.52
- с доверительным интервалом 95 %

Отношение m0' aposteriori / m0 apriori: 1.052
95 % интервал (0.657, 1.343) содержит значение m0'/m0
m0'/m0 (расстояния): 0.128   m0'/m0 (направления): 2.967

Наибольшее уменьшение m0''/m0 на устранение одного наблюдения: 0.024

Максимальная стьюдентизированная поправка 4.00 превышает критическое значение 1.93
при уровне значимости 5 % для наблюдения #56
<distance from="C" to="D" val="126.450" stdev="5.0" />


Жесткие точки
*************

  точка         x              y   
========================================

           A     1200.000       1500.000
           B     1250.000       1620.000
           D     1057.600       2688.900


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

               1
  2            x      1305.05272  -0.03193    1305.02079    14.2    30.1
  3            y      1699.48439   0.02251    1699.50690    10.1    21.5

               2
  5            x      1380.88173  -0.06954    1380.81219    23.3    49.3
  6            y      1757.66448   0.07177    1757.73625    22.9    48.5

               3
  8            x      1370.00597  -0.14589    1369.86008    41.9    88.9
  9            y      1865.20896   0.06460    1865.27355    21.8    46.3

               4
 11            x      1405.28352  -0.19356    1405.08997    53.0   112.3
 12            y      1932.20340   0.09012    1932.29352    25.6    54.2

               5
 14            x      1326.11946  -0.23021    1325.88925    62.0   131.5
 15            y      1992.14624   0.04252    1992.18876    26.6    56.3

               6
 17            x      1225.57739  -0.23682    1225.34057    63.0   133.6
 18            y      2002.72424  -0.01791    2002.70634    43.0    91.2

               7
 20            x      1239.68843  -0.32316    1239.36528    65.6   139.0
 21            y      2113.79445  -0.00644    2113.78801    41.3    87.5

               8
 23            x      1361.39646  -0.40688    1360.98959    61.6   130.5
 24            y      2212.52324   0.09696    2212.62020    38.0    80.5

               9
 26            x      1331.41041  -0.47721    1330.93320    54.1   114.8
 27            y      2325.35674   0.07886    2325.43560    37.6    79.8

              10
 29            x      1276.73034  -0.50174    1276.22860    47.7   101.2
 30            y      2390.58836   0.05902    2390.64737    37.9    80.4

              11
 32            x      1329.64723  -0.52131    1329.12592    29.9    63.4
 33            y      2503.42205   0.06864    2503.49070    40.4    85.7

              12
 35            x      1283.78662  -0.49858    1283.28804    13.8    29.2
 36            y      2618.01814   0.07837    2618.09651    36.3    76.9

               C
 38            x      1174.19791  -0.24704    1173.95087    11.4    24.1
 39            y      2639.29565   0.08380    2639.37945    23.8    50.5


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  1            B    274.879665   0.000013  274.879678     88.9   188.4
  4            1    261.469734   0.000028  261.469762    127.8   270.8
  7            2    241.706933   0.000019  241.706952    144.9   307.2
 10            3    306.461515  -0.000002  306.461513    156.2   331.2
 13            4    269.186302  -0.000027  269.186275    163.8   347.3
 16            5    358.779639  -0.000045  358.779594    163.2   346.1
 19            6    393.370622  -0.000031  393.370591    149.0   315.9
 22            7    292.006875  -0.000002  292.006873    127.9   271.2
 25            8    243.434315   0.000004  243.434319    124.8   264.5
 28            9    316.567865  -0.000006  316.567859    132.0   279.8
 31           10    344.429867  -0.000003  344.429864    137.4   291.3
 34           11    272.081758  -0.000005  272.081753    138.3   293.1
 37           12    324.209856  -0.000018  324.209838    125.9   266.8
 40            C    387.755208  -0.000028  387.755180    123.1   261.1


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

           1    17.4    12.3    17.0     3.7   161.6    46.0    10.0     0.0
           2    32.6    23.1    32.1     5.9   150.5    86.5    15.9     0.0
           3    47.3    33.4    45.6    12.6   173.3   122.9    34.0     0.0
           4    58.8    41.6    57.4    12.7   174.1   154.8    34.3     0.0
           5    67.5    47.7    62.5    25.4   191.4   168.5    68.6     0.0
           6    76.3    54.0    63.2    42.8     6.3   170.4   115.3     0.0
           7    77.5    54.8    67.4    38.2    18.1   181.7   103.1     0.0
           8    72.3    51.2    65.9    29.9    26.1   177.6    80.6     0.0
           9    65.9    46.6    59.2    29.1    30.7   159.5    78.4     0.0
          10    61.0    43.1    52.9    30.4    35.2   142.5    81.9     0.0
          11    50.3    35.6    47.9    15.2    61.7   129.2    41.0     0.0
          12    38.8    27.4    38.2     6.9    79.4   103.0    18.6     0.0
           C    26.4    18.7    25.9     5.3    73.9    69.8    14.2     0.0

Максимальное значение ошибки 77.5 mm у точки 7
Ср. значение ошибки положения  53.2 mm


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1            B            A напр      0.000000   399.987138    88.9   188.4
   2                         1 напр    186.569444   186.582306    88.9   188.4
   3                         A расст    130.00000    130.00000     0.0     0.0
   4                         1 расст     96.68800     96.68833     3.7     7.9
   5            1            B напр      0.000000   399.992222    92.3   195.8
   6                         2 напр    180.227469   180.235247    92.3   195.8
   7                         B расст     96.68800     96.68833     3.7     7.9
   8                         2 расст     95.57700     95.57717     3.7     7.9
   9            2            1 напр      0.000000   399.998057    93.9   199.0
  10                         3 напр    264.752469   264.754412    93.9   199.0
  11                         1 расст     95.57700     95.57717     3.7     7.9
  12                         3 расст    108.09300    108.09357     3.7     7.9
  13            3            2 напр      0.000000   399.999852    94.5   200.4
  14                         4 напр    162.728086   162.728235    94.5   200.4
  15                         2 расст    108.09300    108.09357     3.7     7.9
  16                         4 расст     75.71500     75.71539     3.7     7.9
  17            4            3 напр      0.000000     0.003473    94.1   199.5
  18                         5 напр    289.596914   289.593441    94.1   199.5
  19                         3 расст     75.71500     75.71539     3.7     7.9
  20                         5 расст     99.29800     99.29850     3.7     7.9
  21            5            4 напр      0.000000     0.000121    95.3   202.1
  22                         6 напр    234.585494   234.585373    95.3   202.1
  23                         4 расст     99.29800     99.29850     3.7     7.9
  24                         6 расст    101.09700    101.09727     3.7     7.9
  25            6            5 напр      0.000000   399.994376    95.0   201.3
  26                         7 напр     98.628395    98.634019    95.0   201.3
  27                         5 расст    101.09700    101.09727     3.7     7.9
  28                         7 расст    111.96300    111.96352     3.7     7.9
  29            7            6 напр      0.000000   399.997737    96.1   203.6
  30                         8 напр    151.432407   151.434670    96.1   203.6
  31                         6 расст    111.96300    111.96352     3.7     7.9
  32                         8 расст    156.71700    156.71718     3.7     7.9
  33            8            7 напр      0.000000     0.007224    94.1   199.5
  34                         9 напр    273.148765   273.141541    94.1   199.5
  35                         7 расст    156.71700    156.71718     3.7     7.9
  36                         9 расст    116.75000    116.75059     3.7     7.9
  37            9            8 напр      0.000000     0.008001    94.2   199.7
  38                        10 напр    227.876235   227.868233    94.2   199.7
  39                         8 расст    116.75000    116.75059     3.7     7.9
  40                        10 расст     85.11800     85.11856     3.7     7.9
  41           10            9 напр      0.000000     0.006229    95.4   202.3
  42                        11 напр    127.670062   127.663833    95.4   202.3
  43                         9 расст     85.11800     85.11856     3.7     7.9
  44                        11 расст    124.62600    124.62641     3.7     7.9
  45           11           10 напр      0.000000     0.011944    92.0   195.0
  46                        12 напр    252.151852   252.139908    92.0   195.0
  47                        10 расст    124.62600    124.62641     3.7     7.9
  48                        12 расст    123.43200    123.43259     3.7     7.9
  49           12           11 напр      0.000000     0.011822    92.5   196.0
  50                         C напр    263.562963   263.551141    92.5   196.0
  51                        11 расст    123.43200    123.43259     3.7     7.9
  52                         C расст    111.38900    111.38931     3.7     7.9
  53            C           12 напр      0.000000     0.005799    96.2   204.0
  54                         D напр    186.633642   186.627843    96.2   204.0
  55                        12 расст    111.38900    111.38931     3.7     7.9
  56                         D расст    126.45000    126.45082     5.3    11.1


Поправки и анализ наблюдений
****************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   1            B            A напр    8.8    -128.615  3.2 к  -764.2 -635.6
   2                         1 напр    8.8     128.615  3.2 к   764.2  635.6
   3                         A расст 100.0       0.000  0.0       0.0    0.0
   4                         1 расст  29.3       0.334  0.1       0.7    0.3
   5            1            B напр    5.2     -77.782  2.5 к  -765.6 -687.8
   6                         2 напр    5.2      77.782  2.5 к   765.6  687.8
   7                         B расст  29.3       0.334  0.1       0.7    0.3
   8                         2 расст  29.3       0.169  0.0       0.3    0.2
   9            2            1 напр    3.7 с   -19.427  0.7   
  10                         3 напр    3.7 с    19.427  0.7   
  11                         1 расст  29.3       0.169  0.0       0.3    0.2
  12                         3 расст  29.3       0.571  0.2       1.1    0.6
  13            3            2 напр    3.0 с    -1.485  0.1   
  14                         4 напр    3.0 с     1.485  0.1   
  15                         2 расст  29.3       0.571  0.2       1.1    0.6
  16                         4 расст  29.3       0.391  0.1       0.8    0.4
  17            4            3 напр    3.4 с    34.728  1.4   
  18                         5 напр    3.4 с   -34.728  1.4   
  19                         3 расст  29.3       0.391  0.1       0.8    0.4
  20                         5 расст  29.3       0.502  0.1       1.0    0.5
  21            5            4 напр    2.1 с     1.212  0.1   
  22                         6 напр    2.1 с    -1.212  0.1   
  23                         4 расст  29.3       0.502  0.1       1.0    0.5
  24                         6 расст  29.3       0.267  0.1       0.5    0.3
  25            6            5 напр    2.5 с   -56.242  2.6 к -1122.7-1066.4
  26                         7 напр    2.5 с    56.242  2.6 к  1122.7 1066.4
  27                         5 расст  29.3       0.267  0.1       0.5    0.3
  28                         7 расст  29.3       0.522  0.1       1.0    0.5
  29            7            6 напр    1.4 с   -22.628  1.4   
  30                         8 напр    1.4 с    22.628  1.4   
  31                         6 расст  29.3       0.522  0.1       1.0    0.5
  32                         8 расст  29.3       0.185  0.0       0.4    0.2
  33            8            7 напр    3.4 с    72.243  2.9 к  1078.1 1005.9
  34                         9 напр    3.4 с   -72.243  2.9 к -1078.1-1005.9
  35                         7 расст  29.3       0.185  0.0       0.4    0.2
  36                         9 расст  29.3       0.588  0.2       1.2    0.6
  37            9            8 напр    3.3 с    80.014  3.2 к  1227.7 1147.7
  38                        10 напр    3.3 с   -80.014  3.2 к -1227.7-1147.7
  39                         8 расст  29.3       0.588  0.2       1.2    0.6
  40                        10 расст  29.3       0.559  0.2       1.1    0.6
  41           10            9 напр    2.1 с    62.287  3.2 к  1534.8 1472.5
  42                        11 напр    2.1 с   -62.287  3.2 к -1534.8-1472.5
  43                         9 расст  29.3       0.559  0.2       1.1    0.6
  44                        11 расст  29.3       0.411  0.1       0.8    0.4
  45           11           10 напр    5.6     119.439  3.7 к  1099.8  980.3
  46                        12 напр    5.6    -119.439  3.7 к -1099.8 -980.3
  47                        10 расст  29.3       0.411  0.1       0.8    0.4
  48                        12 расст  29.3       0.591  0.2       1.2    0.6
  49           12           11 напр    5.1     118.224  3.8 к  1187.7 1069.5
  50                         C напр    5.1    -118.224  3.8 мк-1187.7-1069.5
  51                        11 расст  29.3       0.591  0.2       1.2    0.6
  52                         C расст  29.3       0.313  0.1       0.6    0.3
  53            C           12 напр    1.2 с    57.988  3.8 к  2382.7 2324.7
  54                         D напр    1.2 с   -57.988  3.8 к -2382.7-2324.7
  55                        12 расст  29.3       0.313  0.1       0.6    0.3
  56                         D расст   0.1 н     0.821    


Резко отклоняющиеся результаты наблюдений
*****************************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

  50           12            C напр    5.1    -118.224  3.8 мк-1187.7-1069.5
  49                        11 напр    5.1     118.224  3.8 к  1187.7 1069.5
  54            C            D напр    1.2 с   -57.988  3.8 к -2382.7-2324.7
  53                        12 напр    1.2 с    57.988  3.8 к  2382.7 2324.7
  46           11           12 напр    5.6    -119.439  3.7 к -1099.8 -980.3
  45                        10 напр    5.6     119.439  3.7 к  1099.8  980.3
   1            B            A напр    8.8    -128.615  3.2 к  -764.2 -635.6
   2                         1 напр    8.8     128.615  3.2 к   764.2  635.6
  37            9            8 напр    3.3 с    80.014  3.2 к  1227.7 1147.7
  38                        10 напр    3.3 с   -80.014  3.2 к -1227.7-1147.7
  42           10           11 напр    2.1 с   -62.287  3.2 к -1534.8-1472.5
  41                         9 напр    2.1 с    62.287  3.2 к  1534.8 1472.5
  33            8            7 напр    3.4 с    72.243  2.9 к  1078.1 1005.9
  34                         9 напр    3.4 с   -72.243  2.9 к -1078.1-1005.9
  25            6            5 напр    2.5 с   -56.242  2.6 к -1122.7-1066.4
  26                         7 напр    2.5 с    56.242  2.6 к  1122.7 1066.4
   6            1            2 напр    5.2      77.782  2.5 к   765.6  687.8
   5                         B напр    5.2     -77.782  2.5 к  -765.6 -687.8


Тест нормальности вектора поправок
==================================

Test Kolmogorov-Smirnov : 0.2 %


