    ardi.stroi сказал(а): ↑

        у точки М5 относительно большой эллипс ошибок.

    Наконец дошло до меня.
    Я использовал авторский sdr (https://geodesist.ru/threads/sko-pri-linejno-uglovoj-zasechki.86475/page-10#post-992228),
    а не твой (https://geodesist.ru/threads/progra...inejno-uglovyx-setej.72942/page-2#post-992473).
    Смотрим в нём М5 на станции ST1:

    sdr.sdr сказал(а):

        Код:

        09F1 ST1 M558.894 76.35278 261.45931
        09F2 ST1 M558.888 307.15953 94.98431

    Код:

    261.45931 - 94.98431 != 180

    Но решил для демонстрации особенностей RGS прибавить к расчёту его выхлопы (попытку уравнивания и поиск ошибок).

        --- Сообщения объединены, 7 фев 2021, Оригинальное время сообщения: 7 фев 2021 --- 

    Покумекав ещё немного, добавил расчёт в GNU Gama и RGS с удалённым ST1-M5(КП).

    992622-957262b9b596753f90c8d19d21e4cac7.png

    GNU Gama test0.del-ST1-M5-KP.log сказал(а):

        Код:

        M5
        14 x 480959.37990 0.02835 480959.40825 17.5 35.7
        15 y 1321468.52818 0.08300 1321468.61119 48.9 99.8

    GNU Gama test1.del-ST1-M5-KP.log сказал(а):

        Код:

                      M5
         14            x    480959.38209  -0.00147  480959.38062     1.7     3.4
         15            y   1321468.53007   0.00036 1321468.53043     1.2     2.4

    RGS 20210207-CN-3st-2K.RgsRep.Off-ST1-M5-KP.log сказал(а):

        Код:

        |           M5 | 480959.380 | 1321468.531 |          ST1 | 117 58    15 |    57.228 |
        |                                      |          ST2 |  71  9    14 |    72.753 |
        |                                      |          ST3 |  46 33    24 |    80.183 |
        | M5 | 0.002 | 0.002 | 0.002 | 0.002 | 35265.271 | 6.038 | ST1 |
        | | 0.002 | 41204.417 | 4.397 | ST2 |
        | | 0.002 | 44257.512 | 3.918 | ST3 |

        Нажмите, чтобы раскрыть...

        --- Сообщения объединены, 7 фев 2021 --- 

    А ещё немного покумекав и придав исходным пунктам условные отметки,
    удалось добиться от GNU Gama адекватного уравнивания (S,Z,B):

    test0xyz.del-ST1-M5-KP.log сказал(а):

        Код:

        M5
        20 x 480959.37990 0.00053 480959.38044 1.4 2.8
        21 y 1321468.52818 0.00202 1321468.53021 1.0 2.0
        22 z 108.64710 -0.00055 108.64655 1.4 2.8

        Нажмите, чтобы раскрыть...

    Уважаемые форумчане, выкладывайте пожалуйста исходные пункты в 3D (с отметками).

Вложения:

    992622-gnu-gama-3st-2K-del-ST1-M5-KP-3D.zip

    Размер файла:
        332 КБ


Keep it simple, stupid.
#46
Последнее редактирование: 7 фев 2021
Keep it simple, stupid.
zvezdochiot, 7 фев 2021 
