    Роман-Геодезист сказал(а): ↑

        А если как исходные взять все Z, точнее будет?

    Ну Вас к чорту с вашим Credo!
    Уравнял всё в GNU Gama (https://geodesist.ru/threads/gnu-gama.86414/):

    Код:

    M1 525.32717 415.98035 22.11055

    986901-GRO.svg.png

        --- Сообщения объединены, 12 янв 2021, Оригинальное время сообщения: 12 янв 2021 --- 

    zvezdochiot сказал(а): ↑

        Уравнял всё в GNU Gama (https://geodesist.ru/threads/gnu-gama.86414/):

    С третьей координатой я конечно палку перегнул:

    Код:

    M1 525.38732 415.93725

    986901-GROnoZ.svg.png

Вложения:

    986901-GRO-gnu-gama.zip

    Размер файла:
        18 КБ

    986901-GROnoZ-gnu-gama.zip

    Размер файла:
        124,6 КБ


Keep it simple, stupid.
#254
zvezdochiot, 12 янв 2021

