    StudentX сказал(а): ↑

        По М1 почти сантиметровое расхождение.

    Вы будете смеяться с моей истории, но GNU Gama по M1 фактически по нулям:
    2021-02-07:
    Код:

                  M1
      8            x    480916.26682  -0.00166  480916.26516     1.4     2.7
      9            y   1321473.37445   0.00571 1321473.38016     1.2     2.4
     10            z       108.90077  -0.00068     108.90009     1.4     2.8

    2021-02-12:
    Код:

                  M1
      5            x    480916.26406   0.00033  480916.26439     1.3     2.6
      6            y   1321473.38012   0.00091 1321473.38103     1.2     2.4
      7            z       108.90219  -0.00070     108.90150     1.4     2.8

    Остальное не смотрел.
     

Вложения:

    993634-86475-gnu-gama-3st.zip

    Размер файла:
        604 КБ


Keep it simple, stupid.
#348
zvezdochiot, 12 фев 2021
