Уравнивание локальной геодезической сети        версия :  1.15-envelope / g++ 4.7.2
****************************************
http://www.gnu.org/software/gama/


Уравненные координаты
*********************

координаты           xyz        xy         z

дано        :          0         2         0
посчитанно  :          0        12         0
---------------------------------------------
всего       :          0        14         0

наблюдений  :         48


Приближенные координаты вычисленных точек заменены на уравненные
****************************************************************

Number of linearization iterations: 2


Описание сети
*************

https://geodesist.ru/threads/koordinatnaja-privjazka-xod-bez-primychnyx-uglov.84895/#post-964096


Главные параметры уравнивания
*****************************

Координаты        xyz     xy       z

Уравненных     :       0      12       0
Ограниченных * :       0       0       0
Жестких        :       0       2       0
-----------------------------------------
Итого          :       0      14       0

Количество направлений:    24            Количество наблюдений:    12
Количество расстояний :    24
Итого наблюдений      :    48

Число уравнений       :    48            Число неизвестных    :    36
Степень свободы       :    12            Дефект сети          :     0

m0  apriori    :    10.00
m0' aposteriori:    10.01         [pvv] : 1.20211e+03

Во время статистического анализа мы работаем

- с aposteriori стандартом (средним квадратическим отклонением) 10.01
- с доверительным интервалом 95 %

Отношение m0' aposteriori / m0 apriori: 1.001
95 % интервал (0.606, 1.395) содержит значение m0'/m0
m0'/m0 (расстояния): 0.127   m0'/m0 (направления): 3.467

Наибольшее уменьшение m0''/m0 на устранение одного наблюдения: 0.000

Максимальная стьюдентизированная поправка 3.46 превышает критическое значение 1.92
при уровне значимости 5 % для наблюдения #21
<direction from="6" to="5" val="0.0000" stdev="92.6" />


Жесткие точки
*************

  точка         x              y   
========================================

           B     1250.000       1620.000
           C     1174.000       2639.500


Уравненные координаты
*********************

  i   точка    приближенное  поправки   уравненное   с.к.о  дов.инт
====================== зн-ие ====== [m] ====== зн-ие ========== [mm] ===

               1
  2            x      1305.03607  -0.10457    1304.93150    21.6    47.0
  3            y      1699.52965   0.03953    1699.56918    15.1    32.8

               2
  4            x      1380.86309  -0.18531    1380.67779    32.4    70.6
  5            y      1757.75738   0.10003    1757.85740    29.7    64.7

               3
  7            x      1369.94032  -0.26530    1369.67502    51.7   112.7
  8            y      1865.32826   0.06122    1865.38947    28.2    61.4

               4
 10            x      1405.20066  -0.31099    1404.88967    62.8   136.8
 11            y      1932.35631   0.06118    1932.41749    32.2    70.2

               5
 13            x      1325.98943  -0.30203    1325.68739    72.3   157.5
 14            y      1992.28404   0.02635    1992.31039    29.0    63.2

               6
 16            x      1225.41420  -0.27377    1225.14043    73.3   159.8
 17            y      2002.82404   0.01869    2002.84273    41.0    89.3

               7
 19            x      1239.48396  -0.28217    1239.20179    73.2   159.4
 20            y      2113.93187  -0.01212    2113.91975    38.9    84.8

               8
 22            x      1361.18661  -0.31634    1360.87027    65.8   143.4
 23            y      2212.73864  -0.04090    2212.69774    31.3    68.1

               9
 25            x      1331.14591  -0.27699    1330.86892    56.5   123.0
 26            y      2325.59227  -0.06457    2325.52770    30.6    66.7

              10
 28            x      1276.42354  -0.22865    1276.19488    49.2   107.3
 29            y      2390.82028  -0.05536    2390.76492    29.9    65.2

              11
 31            x      1329.30956  -0.17036    1329.13920    29.4    64.0
 32            y      2503.70793  -0.12169    2503.58624    33.7    73.5

              12
 34            x      1283.38903  -0.05419    1283.33484     7.1    15.5
 35            y      2618.31817  -0.11282    2618.20535    26.4    57.4


Уравненное координирование неизвестных направлений
**************************************************

  i тчк стояния   приближенное  поправки   уравненное  с.к.о  дов.инт
==================== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===

  1            1    261.530272   0.000031  261.530303    159.6   347.7
  6            2    241.746637   0.000015  241.746652    152.6   332.5
  9            3    306.483757  -0.000003  306.483753    157.6   343.4
 12            4    269.194441  -0.000021  269.194420    161.9   352.7
 15            5    358.775847  -0.000031  358.775817    156.4   340.8
 18            6    393.355424  -0.000016  393.355408    142.9   311.5
 21            7    291.982156   0.000010  291.982167    134.3   292.7
 24            8    243.404581   0.000016  243.404597    135.3   294.8
 27            9    316.537461   0.000004  316.537465    134.8   293.8
 30           10    344.401738  -0.000001  344.401737    139.6   304.1
 33           11    272.059213  -0.000013  272.059200    144.4   314.6
 36           12    324.197163  -0.000039  324.197125    148.3   323.1


Значения ошибок и параметров эллипса ошибок
*******************************************

  точка     mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g
=============== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========

           1    26.3    18.6    25.8     5.0   162.1    72.0    13.9     0.0
           2    44.0    31.1    43.4     6.7   153.0   121.1    18.8     0.0
           3    58.9    41.6    57.5    12.9   170.5   160.2    35.9     0.0
           4    70.6    49.9    69.3    13.1   171.5   193.2    36.7     0.0
           5    77.9    55.1    73.8    24.9   186.2   205.8    69.3     0.0
           6    84.0    59.4    73.4    40.8   195.5   204.7   113.7     0.0
           7    82.9    58.6    73.4    38.4     6.7   204.7   107.0     0.0
           8    72.9    51.5    69.0    23.5    20.6   192.3    65.4     0.0
           9    64.2    45.4    60.0    22.8    24.0   167.4    63.6     0.0
          10    57.6    40.7    52.1    24.6    24.1   145.2    68.7     0.0
          11    44.7    31.6    43.0    12.3    55.1   119.9    34.3     0.0
          12    27.3    19.3    26.8     5.0    87.7    74.8    13.9     0.0

Максимальное значение ошибки 84.0 mm у точки 6
Ср. значение ошибки положения  59.3 mm


Уравненные наблюдения
*********************

   i тчк стояния тчк виз-ия       наблюдаемое уравненное с.к.о   дов.инт
=========================================== зн-ие ==== [m|g] ====== [mm|cc] ==

   1            1            B напр      0.000000     0.003354    92.2   200.8
   2                         2 напр    180.227469   180.224116    92.2   200.8
   3                         B расст     96.68800     96.68880     5.0    10.9
   4                         2 расст     95.57700     95.57728     3.5     7.7
   5            2            1 напр      0.000000     0.007766    89.9   195.9
   6                         3 напр    264.752469   264.744703    89.9   195.9
   7                         1 расст     95.57700     95.57728     3.5     7.7
   8                         3 расст    108.09300    108.09351     3.5     7.7
   9            3            2 напр      0.000000     0.007602    90.0   196.2
  10                         4 напр    162.728086   162.720484    90.0   196.2
  11                         2 расст    108.09300    108.09351     3.5     7.7
  12                         4 расст     75.71500     75.71544     3.5     7.7
  13            4            3 напр      0.000000     0.009818    88.2   192.2
  14                         5 напр    289.596914   289.587096    88.2   192.2
  15                         3 расст     75.71500     75.71544     3.5     7.7
  16                         5 расст     99.29800     99.29834     3.5     7.7
  17            5            4 напр      0.000000     0.005700    91.2   198.7
  18                         6 напр    234.585494   234.579794    91.2   198.7
  19                         4 расст     99.29800     99.29834     3.5     7.7
  20                         6 расст    101.09700    101.09709     3.5     7.7
  21            6            5 напр      0.000000     0.000203    92.7   201.9
  22                         7 напр     98.628395    98.628192    92.7   201.9
  23                         5 расст    101.09700    101.09709     3.5     7.7
  24                         7 расст    111.96300    111.96350     3.5     7.7
  25            7            6 напр      0.000000     0.001434    92.6   201.7
  26                         8 напр    151.432407   151.430974    92.6   201.7
  27                         6 расст    111.96300    111.96350     3.5     7.7
  28                         8 расст    156.71700    156.71729     3.5     7.7
  29            8            7 напр      0.000000     0.008543    89.3   194.6
  30                         9 напр    273.148765   273.140222    89.3   194.6
  31                         7 расст    156.71700    156.71729     3.5     7.7
  32                         9 расст    116.75000    116.75050     3.5     7.7
  33            9            8 напр      0.000000     0.007354    90.2   196.6
  34                        10 напр    227.876235   227.868881    90.2   196.6
  35                         8 расст    116.75000    116.75050     3.5     7.7
  36                        10 расст     85.11800     85.11842     3.5     7.7
  37           10            9 напр      0.000000     0.004609    91.7   199.8
  38                        11 напр    127.670062   127.665453    91.7   199.8
  39                         9 расст     85.11800     85.11842     3.5     7.7
  40                        11 расст    124.62600    124.62645     3.5     7.7
  41           11           10 напр      0.000000     0.007990    89.8   195.6
  42                        12 напр    252.151852   252.143862    89.8   195.6
  43                        10 расст    124.62600    124.62645     3.5     7.7
  44                        12 расст    123.43200    123.43249     3.5     7.7
  45           12           11 напр      0.000000     0.005937    91.1   198.4
  46                         C напр    263.562963   263.557026    91.1   198.4
  47                        11 расст    123.43200    123.43249     3.5     7.7
  48                         C расст    111.38900    111.38927     5.0    10.9


Поправки и анализ наблюдений
****************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   1            1            B напр    0.5 с    33.535  3.5 к  3073.2 3039.7
   2                         2 напр    0.5 с   -33.535  3.5 к -3073.2-3039.7
   3                         B расст   0.1 с     0.798  3.5 мк  376.4  375.6
   4                         2 расст  29.3       0.282  0.1       0.6    0.3
   5            2            1 напр    3.0 с    77.665  3.5 к  1327.0 1249.3
   6                         3 напр    3.0 с   -77.665  3.5 к -1327.0-1249.3
   7                         1 расст  29.3       0.282  0.1       0.6    0.3
   8                         3 расст  29.4       0.513  0.1       1.0    0.5
   9            3            2 напр    2.8 с    76.019  3.5 к  1355.7 1279.7
  10                         4 напр    2.8 с   -76.019  3.5 к -1355.7-1279.7
  11                         2 расст  29.4       0.513  0.1       1.0    0.5
  12                         4 расст  29.3       0.435  0.1       0.9    0.4
  13            4            3 напр    4.8 с    98.175  3.5 к  1049.8  951.6
  14                         5 напр    4.8 с   -98.175  3.5 к -1049.8 -951.6
  15                         3 расст  29.3       0.435  0.1       0.9    0.4
  16                         5 расст  29.3       0.339  0.1       0.7    0.3
  17            5            4 напр    1.6 с    56.996  3.5 к  1808.2 1751.2
  18                         6 напр    1.6 с   -56.996  3.5 к -1808.2-1751.2
  19                         4 расст  29.3       0.339  0.1       0.7    0.3
  20                         6 расст  29.3       0.091  0.0       0.2    0.1
  21            6            5 напр    0.0 н     2.028    
  22                         7 напр    0.0 н    -2.028    
  23                         5 расст  29.3       0.091  0.0       0.2    0.1
  24                         7 расст  29.3       0.503  0.1       1.0    0.5
  25            7            6 напр    0.1 н    14.338    
  26                         8 напр    0.1 н   -14.338    
  27                         6 расст  29.3       0.503  0.1       1.0    0.5
  28                         8 расст  29.3       0.293  0.1       0.6    0.3
  29            8            7 напр    3.6 с    85.433  3.5 к  1206.3 1120.9
  30                         9 напр    3.6 с   -85.433  3.5 к -1206.3-1120.9
  31                         7 расст  29.3       0.293  0.1       0.6    0.3
  32                         9 расст  29.3       0.504  0.1       1.0    0.5
  33            9            8 напр    2.7 с    73.537  3.5 к  1401.5 1327.9
  34                        10 напр    2.7 с   -73.537  3.5 к -1401.5-1327.9
  35                         8 расст  29.3       0.504  0.1       1.0    0.5
  36                        10 расст  29.3       0.416  0.1       0.8    0.4
  37           10            9 напр    1.0 с    46.092  3.5 к  2236.0 2189.9
  38                        11 напр    1.0 с   -46.092  3.5 к -2236.0-2189.9
  39                         9 расст  29.3       0.416  0.1       0.8    0.4
  40                        11 расст  29.3       0.447  0.1       0.9    0.4
  41           11           10 напр    3.1 с    79.898  3.5 к  1289.9 1210.0
  42                        12 напр    3.1 с   -79.898  3.5 к -1289.9-1210.0
  43                        10 расст  29.3       0.447  0.1       0.9    0.4
  44                        12 расст  29.3       0.489  0.1       1.0    0.5
  45           12           11 напр    1.7 с    59.368  3.5 к  1736.0 1676.6
  46                         C напр    1.7 с   -59.368  3.5 к -1736.0-1676.6
  47                        11 расст  29.3       0.489  0.1       1.0    0.5
  48                         C расст   0.0 н     0.270    


Резко отклоняющиеся результаты наблюдений
*****************************************

   i тчк стояния тчк виз-ия        f[%]        v    |v'|       e-набл.  e-ур.
============================================== [mm|cc] =========== [mm|cc] ===

   3            1            B расст   0.1 с     0.798  3.5 мк  376.4  375.6
  29            8            7 напр    3.6 с    85.433  3.5 к  1206.3 1120.9
  30                         9 напр    3.6 с   -85.433  3.5 к -1206.3-1120.9
   1            1            B напр    0.5 с    33.535  3.5 к  3073.2 3039.7
   5            2            1 напр    3.0 с    77.665  3.5 к  1327.0 1249.3
   6                         3 напр    3.0 с   -77.665  3.5 к -1327.0-1249.3
   2            1            2 напр    0.5 с   -33.535  3.5 к -3073.2-3039.7
   9            3            2 напр    2.8 с    76.019  3.5 к  1355.7 1279.7
  13            4            3 напр    4.8 с    98.175  3.5 к  1049.8  951.6
  46           12            C напр    1.7 с   -59.368  3.5 к -1736.0-1676.6
  37           10            9 напр    1.0 с    46.092  3.5 к  2236.0 2189.9
  33            9            8 напр    2.7 с    73.537  3.5 к  1401.5 1327.9
  41           11           10 напр    3.1 с    79.898  3.5 к  1289.9 1210.0
  34            9           10 напр    2.7 с   -73.537  3.5 к -1401.5-1327.9
  45           12           11 напр    1.7 с    59.368  3.5 к  1736.0 1676.6
  38           10           11 напр    1.0 с   -46.092  3.5 к -2236.0-2189.9
  18            5            6 напр    1.6 с   -56.996  3.5 к -1808.2-1751.2
  42           11           12 напр    3.1 с   -79.898  3.5 к -1289.9-1210.0
  14            4            5 напр    4.8 с   -98.175  3.5 к -1049.8 -951.6
  10            3            4 напр    2.8 с   -76.019  3.5 к -1355.7-1279.7
  17            5            4 напр    1.6 с    56.996  3.5 к  1808.2 1751.2


Тест нормальности вектора поправок
==================================

Test Kolmogorov-Smirnov : 0.9 %


